<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Miscellaneous functions defined for Column."><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Miscellaneous functions for Column operations — column_misc_functions • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Miscellaneous functions for Column operations — column_misc_functions"><meta property="og:description" content="Miscellaneous functions defined for Column."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Miscellaneous functions for Column operations</h1>
      
      <div class="d-none name"><code>column_misc_functions.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Miscellaneous functions defined for <code>Column</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">assert_true</span><span class="op">(</span><span class="va">x</span>, errMsg <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span>

<span class="fu">crc32</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">hash</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">md5</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">raise_error</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">sha1</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">sha2</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">xxhash64</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">crc32</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">hash</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">xxhash64</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">assert_true</span><span class="op">(</span><span class="va">x</span>, errMsg <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn</span>
<span class="fu">raise_error</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">md5</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sha1</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">sha2</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>Column to compute on. In <code>sha2</code>, it is one of 224, 256, 384, or 512.</p></dd>
<dt>errMsg</dt>
<dd><p>(optional) The error message to be thrown.</p></dd>
<dt>...</dt>
<dd><p>additional Columns.</p></dd>
<dt>y</dt>
<dd><p>Column to compute on.</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>crc32</code>: Calculates the cyclic redundancy check value  (CRC32) of a binary column
and returns the value as a bigint.</p>
<p><code>hash</code>: Calculates the hash code of given columns, and returns the result
as an int column.</p>
<p><code>xxhash64</code>: Calculates the hash code of given columns using the 64-bit
variant of the xxHash algorithm, and returns the result as a long
column.</p>
<p><code>assert_true</code>: Returns null if the input column is true; throws an exception
with the provided error message otherwise.</p>
<p><code>raise_error</code>: Throws an exception with the provided error message.</p>
<p><code>md5</code>: Calculates the MD5 digest of a binary column and returns the value
as a 32 character hex string.</p>
<p><code>sha1</code>: Calculates the SHA-1 digest of a binary column and returns the value
as a 40 character hex string.</p>
<p><code>sha2</code>: Calculates the SHA-2 family of hash functions of a binary column and
returns the value as a hex string. The second argument <code>x</code> specifies the number
of bits, and is one of 224, 256, 384, or 512.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>crc32 since 1.5.0</p>
<p>hash since 2.0.0</p>
<p>xxhash64 since 3.0.0</p>
<p>assert_true since 3.1.0</p>
<p>raise_error since 3.1.0</p>
<p>md5 since 1.5.0</p>
<p>sha1 since 1.5.0</p>
<p>sha2 since 1.5.0</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># Dataframe used throughout this doc</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span>model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">rownames</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">)</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v1 <span class="op">=</span> <span class="fu">crc32</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span><span class="op">)</span>, v2 <span class="op">=</span> <span class="fu">hash</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span><span class="op">)</span>,</span>
<span class="r-in">                  v3 <span class="op">=</span> <span class="fu">hash</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span>, <span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, v4 <span class="op">=</span> <span class="fu">md5</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span><span class="op">)</span>,</span>
<span class="r-in">                  v5 <span class="op">=</span> <span class="fu">sha1</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span><span class="op">)</span>, v6 <span class="op">=</span> <span class="fu">sha2</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span>, <span class="fl">256</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v1 <span class="op">=</span> <span class="fu">assert_true</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">vs</span> <span class="op">&lt;</span> <span class="fl">2</span><span class="op">)</span>,</span>
<span class="r-in">                  v2 <span class="op">=</span> <span class="fu">assert_true</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">vs</span> <span class="op">&lt;</span> <span class="fl">2</span>, <span class="st">"custom error message"</span><span class="op">)</span>,</span>
<span class="r-in">                  v3 <span class="op">=</span> <span class="fu">assert_true</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">vs</span> <span class="op">&lt;</span> <span class="fl">2</span>, <span class="va">df</span><span class="op">$</span><span class="va">vs</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v1 <span class="op">=</span> <span class="fu">raise_error</span><span class="op">(</span><span class="st">"error message"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

