<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="String functions defined for Column."><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>String functions for Column operations — column_string_functions • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="String functions for Column operations — column_string_functions"><meta property="og:description" content="String functions defined for Column."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>String functions for Column operations</h1>
      
      <div class="d-none name"><code>column_string_functions.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>String functions defined for <code>Column</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">ascii</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">base64</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">bit_length</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">concat_ws</span><span class="op">(</span><span class="va">sep</span>, <span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">decode</span><span class="op">(</span><span class="va">x</span>, <span class="va">charset</span><span class="op">)</span>

<span class="fu">encode</span><span class="op">(</span><span class="va">x</span>, <span class="va">charset</span><span class="op">)</span>

<span class="fu">format_number</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">format_string</span><span class="op">(</span><span class="va">format</span>, <span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">initcap</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">instr</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">levenshtein</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">locate</span><span class="op">(</span><span class="va">substr</span>, <span class="va">str</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">lower</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">lpad</span><span class="op">(</span><span class="va">x</span>, <span class="va">len</span>, <span class="va">pad</span><span class="op">)</span>

<span class="fu">ltrim</span><span class="op">(</span><span class="va">x</span>, <span class="va">trimString</span><span class="op">)</span>

<span class="fu">octet_length</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">overlay</span><span class="op">(</span><span class="va">x</span>, <span class="va">replace</span>, <span class="va">pos</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">regexp_extract</span><span class="op">(</span><span class="va">x</span>, <span class="va">pattern</span>, <span class="va">idx</span><span class="op">)</span>

<span class="fu">regexp_replace</span><span class="op">(</span><span class="va">x</span>, <span class="va">pattern</span>, <span class="va">replacement</span><span class="op">)</span>

<span class="fu">repeat_string</span><span class="op">(</span><span class="va">x</span>, <span class="va">n</span><span class="op">)</span>

<span class="fu">rpad</span><span class="op">(</span><span class="va">x</span>, <span class="va">len</span>, <span class="va">pad</span><span class="op">)</span>

<span class="fu">rtrim</span><span class="op">(</span><span class="va">x</span>, <span class="va">trimString</span><span class="op">)</span>

<span class="fu">split_string</span><span class="op">(</span><span class="va">x</span>, <span class="va">pattern</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">soundex</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">substring_index</span><span class="op">(</span><span class="va">x</span>, <span class="va">delim</span>, <span class="va">count</span><span class="op">)</span>

<span class="fu">translate</span><span class="op">(</span><span class="va">x</span>, <span class="va">matchingString</span>, <span class="va">replaceString</span><span class="op">)</span>

<span class="fu">trim</span><span class="op">(</span><span class="va">x</span>, <span class="va">trimString</span><span class="op">)</span>

<span class="fu">unbase64</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">upper</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">ascii</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">base64</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">bit_length</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">decode</span><span class="op">(</span><span class="va">x</span>, <span class="va">charset</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">encode</span><span class="op">(</span><span class="va">x</span>, <span class="va">charset</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">initcap</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">length</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">lower</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,missing</span>
<span class="fu">ltrim</span><span class="op">(</span><span class="va">x</span>, <span class="va">trimString</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">ltrim</span><span class="op">(</span><span class="va">x</span>, <span class="va">trimString</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">octet_length</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,Column,numericOrColumn</span>
<span class="fu">overlay</span><span class="op">(</span><span class="va">x</span>, <span class="va">replace</span>, <span class="va">pos</span>, len <span class="op">=</span> <span class="op">-</span><span class="fl">1</span><span class="op">)</span>

<span class="co"># S4 method for Column,missing</span>
<span class="fu">rtrim</span><span class="op">(</span><span class="va">x</span>, <span class="va">trimString</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">rtrim</span><span class="op">(</span><span class="va">x</span>, <span class="va">trimString</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">soundex</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,missing</span>
<span class="fu">trim</span><span class="op">(</span><span class="va">x</span>, <span class="va">trimString</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">trim</span><span class="op">(</span><span class="va">x</span>, <span class="va">trimString</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">unbase64</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">upper</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">levenshtein</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">instr</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">format_number</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for character,Column</span>
<span class="fu">concat_ws</span><span class="op">(</span><span class="va">sep</span>, <span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for character,Column</span>
<span class="fu">format_string</span><span class="op">(</span><span class="va">format</span>, <span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for character,Column</span>
<span class="fu">locate</span><span class="op">(</span><span class="va">substr</span>, <span class="va">str</span>, pos <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric,character</span>
<span class="fu">lpad</span><span class="op">(</span><span class="va">x</span>, <span class="va">len</span>, <span class="va">pad</span><span class="op">)</span>

<span class="co"># S4 method for Column,character,numeric</span>
<span class="fu">regexp_extract</span><span class="op">(</span><span class="va">x</span>, <span class="va">pattern</span>, <span class="va">idx</span><span class="op">)</span>

<span class="co"># S4 method for Column,character,character</span>
<span class="fu">regexp_replace</span><span class="op">(</span><span class="va">x</span>, <span class="va">pattern</span>, <span class="va">replacement</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric,character</span>
<span class="fu">rpad</span><span class="op">(</span><span class="va">x</span>, <span class="va">len</span>, <span class="va">pad</span><span class="op">)</span>

<span class="co"># S4 method for Column,character,numeric</span>
<span class="fu">substring_index</span><span class="op">(</span><span class="va">x</span>, <span class="va">delim</span>, <span class="va">count</span><span class="op">)</span>

<span class="co"># S4 method for Column,character,character</span>
<span class="fu">translate</span><span class="op">(</span><span class="va">x</span>, <span class="va">matchingString</span>, <span class="va">replaceString</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">split_string</span><span class="op">(</span><span class="va">x</span>, <span class="va">pattern</span>, limit <span class="op">=</span> <span class="op">-</span><span class="fl">1</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">repeat_string</span><span class="op">(</span><span class="va">x</span>, <span class="va">n</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>Column to compute on except in the following methods:</p><ul><li><p><code>instr</code>: <code>character</code>, the substring to check. See 'Details'.</p></li>
<li><p><code>format_number</code>: <code>numeric</code>, the number of decimal place to
     format to. See 'Details'.</p></li>
</ul></dd>
<dt>...</dt>
<dd><p>additional Columns.</p></dd>
<dt>sep</dt>
<dd><p>separator to use.</p></dd>
<dt>charset</dt>
<dd><p>character set to use (one of "US-ASCII", "ISO-8859-1", "UTF-8", "UTF-16BE",
"UTF-16LE", "UTF-16").</p></dd>
<dt>y</dt>
<dd><p>Column to compute on.</p></dd>
<dt>format</dt>
<dd><p>a character object of format strings.</p></dd>
<dt>substr</dt>
<dd><p>a character string to be matched.</p></dd>
<dt>str</dt>
<dd><p>a Column where matches are sought for each entry.</p></dd>
<dt>len</dt>
<dd><p>In</p><ul><li><p><code>lpad</code> the maximum length of each output result.</p></li>
<li><p><code>overlay</code> a number of bytes to replace.</p></li>
</ul></dd>
<dt>pad</dt>
<dd><p>a character string to be padded with.</p></dd>
<dt>trimString</dt>
<dd><p>a character string to trim with</p></dd>
<dt>replace</dt>
<dd><p>a Column with replacement.</p></dd>
<dt>pos</dt>
<dd><p>In</p><ul><li><p><code>locate</code>: a start position of search.</p></li>
<li><p><code>overlay</code>: a start position for replacement.</p></li>
</ul></dd>
<dt>pattern</dt>
<dd><p>a regular expression.</p></dd>
<dt>idx</dt>
<dd><p>a group index.</p></dd>
<dt>replacement</dt>
<dd><p>a character string that a matched <code>pattern</code> is replaced with.</p></dd>
<dt>n</dt>
<dd><p>number of repetitions.</p></dd>
<dt>delim</dt>
<dd><p>a delimiter string.</p></dd>
<dt>count</dt>
<dd><p>number of occurrences of <code>delim</code> before the substring is returned.
A positive number means counting from the left, while negative means
counting from the right.</p></dd>
<dt>matchingString</dt>
<dd><p>a source string where each character will be translated.</p></dd>
<dt>replaceString</dt>
<dd><p>a target string where each <code>matchingString</code> character will
be replaced by the character in <code>replaceString</code>
at the same location, if any.</p></dd>
<dt>limit</dt>
<dd><p>determines the length of the returned array.</p><ul><li><p><code>limit &gt; 0</code>: length of the array will be at most <code>limit</code></p></li>
<li><p><code>limit &lt;= 0</code>: the returned array can have any length</p></li>
</ul></dd>
</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>ascii</code>: Computes the numeric value of the first character of the string column,
and returns the result as an int column.</p>
<p><code>base64</code>: Computes the BASE64 encoding of a binary column and returns it as
a string column. This is the reverse of unbase64.</p>
<p><code>bit_length</code>: Calculates the bit length for the specified string column.</p>
<p><code>decode</code>: Computes the first argument into a string from a binary using the provided
character set.</p>
<p><code>encode</code>: Computes the first argument into a binary from a string using the provided
character set.</p>
<p><code>initcap</code>: Returns a new string column by converting the first letter of
each word to uppercase. Words are delimited by whitespace. For example, "hello world"
will become "Hello World".</p>
<p><code>length</code>: Computes the character length of a string data or number of bytes
of a binary data. The length of string data includes the trailing spaces.
The length of binary data includes binary zeros.</p>
<p><code>lower</code>: Converts a string column to lower case.</p>
<p><code>ltrim</code>: Trims the spaces from left end for the specified string value. Optionally a
<code>trimString</code> can be specified.</p>
<p><code>octet_length</code>: Calculates the byte length for the specified string column.</p>
<p><code>overlay</code>: Overlay the specified portion of <code>x</code> with <code>replace</code>,
starting from byte position <code>pos</code> of <code>src</code> and proceeding for
<code>len</code> bytes.</p>
<p><code>rtrim</code>: Trims the spaces from right end for the specified string value. Optionally a
<code>trimString</code> can be specified.</p>
<p><code>soundex</code>: Returns the soundex code for the specified expression.</p>
<p><code>trim</code>: Trims the spaces from both ends for the specified string column. Optionally a
<code>trimString</code> can be specified.</p>
<p><code>unbase64</code>: Decodes a BASE64 encoded string column and returns it as a binary column.
This is the reverse of base64.</p>
<p><code>upper</code>: Converts a string column to upper case.</p>
<p><code>levenshtein</code>: Computes the Levenshtein distance of the two given string columns.</p>
<p><code>instr</code>: Locates the position of the first occurrence of a substring (<code>x</code>)
in the given string column (<code>y</code>). Returns null if either of the arguments are null.
Note: The position is not zero based, but 1 based index. Returns 0 if the substring
could not be found in the string column.</p>
<p><code>format_number</code>: Formats numeric column <code>y</code> to a format like '#,###,###.##',
rounded to <code>x</code> decimal places with HALF_EVEN round mode, and returns the result
as a string column.
If <code>x</code> is 0, the result has no decimal point or fractional part.
If <code>x</code> &lt; 0, the result will be null.</p>
<p><code>concat_ws</code>: Concatenates multiple input string columns together into a single
string column, using the given separator.</p>
<p><code>format_string</code>: Formats the arguments in printf-style and returns the result
as a string column.</p>
<p><code>locate</code>: Locates the position of the first occurrence of substr.
Note: The position is not zero based, but 1 based index. Returns 0 if substr
could not be found in str.</p>
<p><code>lpad</code>: Left-padded with pad to a length of len.</p>
<p><code>regexp_extract</code>: Extracts a specific <code>idx</code> group identified by a Java regex,
from the specified string column. If the regex did not match, or the specified group did
not match, an empty string is returned.</p>
<p><code>regexp_replace</code>: Replaces all substrings of the specified string value that
match regexp with rep.</p>
<p><code>rpad</code>: Right-padded with pad to a length of len.</p>
<p><code>substring_index</code>: Returns the substring from string (<code>x</code>) before <code>count</code>
occurrences of the delimiter (<code>delim</code>). If <code>count</code> is positive, everything the left of
the final delimiter (counting from left) is returned. If <code>count</code> is negative, every to the
right of the final delimiter (counting from the right) is returned. <code>substring_index</code>
performs a case-sensitive match when searching for the delimiter.</p>
<p><code>translate</code>: Translates any character in the src by a character in replaceString.
The characters in replaceString is corresponding to the characters in matchingString.
The translate will happen when any character in the string matching with the character
in the matchingString.</p>
<p><code>split_string</code>: Splits string on regular expression.
Equivalent to <code>split</code> SQL function. Optionally a
<code>limit</code> can be specified</p>
<p><code>repeat_string</code>: Repeats string n times.
Equivalent to <code>repeat</code> SQL function.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>ascii since 1.5.0</p>
<p>base64 since 1.5.0</p>
<p>length since 3.3.0</p>
<p>decode since 1.6.0</p>
<p>encode since 1.6.0</p>
<p>initcap since 1.5.0</p>
<p>length since 1.5.0</p>
<p>lower since 1.4.0</p>
<p>ltrim since 1.5.0</p>
<p>ltrim(Column, character) since 2.3.0</p>
<p>length since 3.3.0</p>
<p>overlay since 3.0.0</p>
<p>rtrim since 1.5.0</p>
<p>rtrim(Column, character) since 2.3.0</p>
<p>soundex since 1.5.0</p>
<p>trim since 1.5.0</p>
<p>trim(Column, character) since 2.3.0</p>
<p>unbase64 since 1.5.0</p>
<p>upper since 1.4.0</p>
<p>levenshtein since 1.5.0</p>
<p>instr since 1.5.0</p>
<p>format_number since 1.5.0</p>
<p>concat_ws since 1.5.0</p>
<p>format_string since 1.5.0</p>
<p>locate since 1.5.0</p>
<p>lpad since 1.5.0</p>
<p>regexp_extract since 1.5.0</p>
<p>regexp_replace since 1.5.0</p>
<p>rpad since 1.5.0</p>
<p>substring_index since 1.5.0</p>
<p>translate since 1.5.0</p>
<p>split_string 2.3.0</p>
<p>repeat_string since 2.3.0</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># Dataframe used throughout this doc</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="as.data.frame.html">as.data.frame</a></span><span class="op">(</span><span class="va">Titanic</span>, stringsAsFactors <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">ascii</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Class</span><span class="op">)</span>, <span class="fu">ascii</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, s1 <span class="op">=</span> <span class="fu">encode</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Class</span>, <span class="st">"UTF-8"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="str.html">str</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">tmp</span>, s2 <span class="op">=</span> <span class="fu">base64</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">s1</span><span class="op">)</span>, s3 <span class="op">=</span> <span class="fu">decode</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">s1</span>, <span class="st">"UTF-8"</span><span class="op">)</span>,</span>
<span class="r-in">                    s4 <span class="op">=</span> <span class="fu">soundex</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp2</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp2</span>, <span class="fu">unbase64</span><span class="op">(</span><span class="va">tmp2</span><span class="op">$</span><span class="va">s2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, sex_lower <span class="op">=</span> <span class="fu">lower</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span>, age_upper <span class="op">=</span> <span class="fu">upper</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">age</span><span class="op">)</span>,</span>
<span class="r-in">                  sex_age <span class="op">=</span> <span class="fu">concat_ws</span><span class="op">(</span><span class="st">" "</span>, <span class="fu">lower</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">sex</span><span class="op">)</span>, <span class="fu">lower</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">age</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">tmp</span>, s1 <span class="op">=</span> <span class="fu">initcap</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">sex_lower</span><span class="op">)</span>, s2 <span class="op">=</span> <span class="fu">initcap</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">sex_age</span><span class="op">)</span>,</span>
<span class="r-in">                    s3 <span class="op">=</span> <span class="fu"><a href="column_collection_functions.html">reverse</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp2</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, SexLpad <span class="op">=</span> <span class="fu">lpad</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="fl">6</span>, <span class="st">" "</span><span class="op">)</span>, SexRpad <span class="op">=</span> <span class="fu">rpad</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="fl">7</span>, <span class="st">" "</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">length</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span>, <span class="fu">length</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">SexLpad</span><span class="op">)</span>, <span class="fu">length</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">SexRpad</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">tmp</span>, SexLtrim <span class="op">=</span> <span class="fu">ltrim</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">SexLpad</span><span class="op">)</span>, SexRtrim <span class="op">=</span> <span class="fu">rtrim</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">SexRpad</span><span class="op">)</span>,</span>
<span class="r-in">                    SexTrim <span class="op">=</span> <span class="fu">trim</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">SexLpad</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp2</span>, <span class="fu">length</span><span class="op">(</span><span class="va">tmp2</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span>, <span class="fu">length</span><span class="op">(</span><span class="va">tmp2</span><span class="op">$</span><span class="va">SexLtrim</span><span class="op">)</span>,</span>
<span class="r-in">                  <span class="fu">length</span><span class="op">(</span><span class="va">tmp2</span><span class="op">$</span><span class="va">SexRtrim</span><span class="op">)</span>, <span class="fu">length</span><span class="op">(</span><span class="va">tmp2</span><span class="op">$</span><span class="va">SexTrim</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, SexLpad <span class="op">=</span> <span class="fu">lpad</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="fl">6</span>, <span class="st">"xx"</span><span class="op">)</span>, SexRpad <span class="op">=</span> <span class="fu">rpad</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="fl">7</span>, <span class="st">"xx"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, d1 <span class="op">=</span> <span class="fu">levenshtein</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Class</span>, <span class="va">df</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span>,</span>
<span class="r-in">                  d2 <span class="op">=</span> <span class="fu">levenshtein</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Age</span>, <span class="va">df</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span>,</span>
<span class="r-in">                  d3 <span class="op">=</span> <span class="fu">levenshtein</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Age</span>, <span class="va">df</span><span class="op">$</span><span class="va">Age</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, s1 <span class="op">=</span> <span class="fu">instr</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="st">"m"</span><span class="op">)</span>, s2 <span class="op">=</span> <span class="fu">instr</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="st">"M"</span><span class="op">)</span>,</span>
<span class="r-in">                  s3 <span class="op">=</span> <span class="fu">locate</span><span class="op">(</span><span class="st">"m"</span>, <span class="va">df</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span>, s4 <span class="op">=</span> <span class="fu">locate</span><span class="op">(</span><span class="st">"m"</span>, <span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, pos <span class="op">=</span> <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v1 <span class="op">=</span> <span class="va">df</span><span class="op">$</span><span class="va">Freq</span><span class="op">/</span><span class="fl">3</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">format_number</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span>, <span class="fl">0</span><span class="op">)</span>, <span class="fu">format_number</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span>, <span class="fl">2</span><span class="op">)</span>,</span>
<span class="r-in">                 <span class="fu">format_string</span><span class="op">(</span><span class="st">"%4.2f %s"</span>, <span class="va">tmp</span><span class="op">$</span><span class="va">v1</span>, <span class="va">tmp</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span><span class="op">)</span>, <span class="fl">10</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># concatenate strings</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, s1 <span class="op">=</span> <span class="fu">concat_ws</span><span class="op">(</span><span class="st">"_"</span>, <span class="va">df</span><span class="op">$</span><span class="va">Class</span>, <span class="va">df</span><span class="op">$</span><span class="va">Sex</span><span class="op">)</span>,</span>
<span class="r-in">                  s2 <span class="op">=</span> <span class="fu">concat_ws</span><span class="op">(</span><span class="st">"+"</span>, <span class="va">df</span><span class="op">$</span><span class="va">Class</span>, <span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="va">df</span><span class="op">$</span><span class="va">Age</span>, <span class="va">df</span><span class="op">$</span><span class="va">Survived</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, s1 <span class="op">=</span> <span class="fu">regexp_extract</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Class</span>, <span class="st">"(\\d+)\\w+"</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span class="r-in">                  s2 <span class="op">=</span> <span class="fu">regexp_extract</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="st">"^(\\w)\\w+"</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span class="r-in">                  s3 <span class="op">=</span> <span class="fu">regexp_replace</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Class</span>, <span class="st">"\\D+"</span>, <span class="st">""</span><span class="op">)</span>,</span>
<span class="r-in">                  s4 <span class="op">=</span> <span class="fu">substring_index</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="st">"a"</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span class="r-in">                  s5 <span class="op">=</span> <span class="fu">substring_index</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="st">"a"</span>, <span class="op">-</span><span class="fl">1</span><span class="op">)</span>,</span>
<span class="r-in">                  s6 <span class="op">=</span> <span class="fu">translate</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="st">"ale"</span>, <span class="st">""</span><span class="op">)</span>,</span>
<span class="r-in">                  s7 <span class="op">=</span> <span class="fu">translate</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="st">"a"</span>, <span class="st">"-"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">split_string</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Class</span>, <span class="st">"\\d"</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">split_string</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Sex</span>, <span class="st">"a"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">split_string</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Class</span>, <span class="st">"\\d"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="co"># This is equivalent to the following SQL expression</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="selectExpr.html">selectExpr</a></span><span class="op">(</span><span class="va">df</span>, <span class="st">"split(Class, '\\\\d')"</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">repeat_string</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">Class</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="co"># This is equivalent to the following SQL expression</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="selectExpr.html">selectExpr</a></span><span class="op">(</span><span class="va">df</span>, <span class="st">"repeat(Class, 3)"</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

