<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Aggregate functions defined for Column."><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Aggregate functions for Column operations — column_aggregate_functions • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Aggregate functions for Column operations — column_aggregate_functions"><meta property="og:description" content="Aggregate functions defined for Column."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Aggregate functions for Column operations</h1>
      
      <div class="d-none name"><code>column_aggregate_functions.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Aggregate functions defined for <code>Column</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">approx_count_distinct</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">approxCountDistinct</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">collect_list</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">collect_set</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">count_distinct</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">countDistinct</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">grouping_bit</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">grouping_id</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">kurtosis</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">max_by</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="fu">min_by</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="fu">n_distinct</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">percentile_approx</span><span class="op">(</span><span class="va">x</span>, <span class="va">percentage</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">product</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">sd</span><span class="op">(</span><span class="va">x</span>, na.rm <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>

<span class="fu">skewness</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">stddev</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">stddev_pop</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">stddev_samp</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">sum_distinct</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">sumDistinct</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">var</span><span class="op">(</span><span class="va">x</span>, y <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">use</span><span class="op">)</span>

<span class="fu">variance</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">var_pop</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">var_samp</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">approx_count_distinct</span><span class="op">(</span><span class="va">x</span>, rsd <span class="op">=</span> <span class="fl">0.05</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">approxCountDistinct</span><span class="op">(</span><span class="va">x</span>, rsd <span class="op">=</span> <span class="fl">0.05</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">kurtosis</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">max</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,Column</span>
<span class="fu">max_by</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">mean</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">min</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,Column</span>
<span class="fu">min_by</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">product</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,numericOrColumn</span>
<span class="fu">percentile_approx</span><span class="op">(</span><span class="va">x</span>, <span class="va">percentage</span>, accuracy <span class="op">=</span> <span class="fl">10000</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sd</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">skewness</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">stddev</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">stddev_pop</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">stddev_samp</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sum</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sum_distinct</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sumDistinct</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">var</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">variance</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">var_pop</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">var_samp</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">approx_count_distinct</span><span class="op">(</span><span class="va">x</span>, rsd <span class="op">=</span> <span class="fl">0.05</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">approxCountDistinct</span><span class="op">(</span><span class="va">x</span>, rsd <span class="op">=</span> <span class="fl">0.05</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">count_distinct</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">countDistinct</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">n_distinct</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">collect_list</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">collect_set</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">grouping_bit</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">grouping_id</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>Column to compute on.</p></dd>
<dt>...</dt>
<dd><p>additional argument(s). For example, it could be used to pass additional Columns.</p></dd>
<dt>y, na.rm, use</dt>
<dd><p>currently not used.</p></dd>
<dt>percentage</dt>
<dd><p>Numeric percentage at which percentile should be computed
All values should be between 0 and 1.
If length equals to 1 resulting column is of type double,
otherwise, array type of double.</p></dd>
<dt>rsd</dt>
<dd><p>maximum relative standard deviation allowed (default = 0.05).</p></dd>
<dt>accuracy</dt>
<dd><p>A positive numeric literal (default: 10000) which
controls approximation accuracy at the cost of memory.
Higher value of accuracy yields better accuracy, 1.0/accuracy
is the relative error of the approximation.</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>approx_count_distinct</code>: Returns the approximate number of distinct items in a group.</p>
<p><code>approxCountDistinct</code>: Returns the approximate number of distinct items in a group.</p>
<p><code>kurtosis</code>: Returns the kurtosis of the values in a group.</p>
<p><code>max</code>: Returns the maximum value of the expression in a group.</p>
<p><code>max_by</code>: Returns the value associated with the maximum value of ord.</p>
<p><code>mean</code>: Returns the average of the values in a group. Alias for <code>avg</code>.</p>
<p><code>min</code>: Returns the minimum value of the expression in a group.</p>
<p><code>min_by</code>: Returns the value associated with the minimum value of ord.</p>
<p><code>product</code>: Returns the product of the values in a group.</p>
<p><code>percentile_approx</code> Returns the approximate <code>percentile</code> of the numeric column
<code>col</code> which is the smallest value in the ordered <code>col</code> values (sorted from least to
greatest) such that no more than <code>percentage</code> of <code>col</code> values is less than the value
or equal to that value.</p>
<p><code>sd</code>: Alias for <code>stddev_samp</code>.</p>
<p><code>skewness</code>: Returns the skewness of the values in a group.</p>
<p><code>stddev</code>: Alias for <code>std_dev</code>.</p>
<p><code>stddev_pop</code>: Returns the population standard deviation of the expression in a group.</p>
<p><code>stddev_samp</code>: Returns the unbiased sample standard deviation of the expression in a group.</p>
<p><code>sum</code>: Returns the sum of all values in the expression.</p>
<p><code>sum_distinct</code>: Returns the sum of distinct values in the expression.</p>
<p><code>sumDistinct</code>: Returns the sum of distinct values in the expression.</p>
<p><code>var</code>: Alias for <code>var_samp</code>.</p>
<p><code>var_pop</code>: Returns the population variance of the values in a group.</p>
<p><code>var_samp</code>: Returns the unbiased variance of the values in a group.</p>
<p><code>count_distinct</code>: Returns the number of distinct items in a group.</p>
<p><code>countDistinct</code>: Returns the number of distinct items in a group.</p>
<p>An alias of <code>count_distinct</code>, and it is encouraged to use <code>count_distinct</code> directly.</p>
<p><code>n_distinct</code>: Returns the number of distinct items in a group.</p>
<p><code>collect_list</code>: Creates a list of objects with duplicates.
Note: the function is non-deterministic because the order of collected results depends
on the order of the rows which may be non-deterministic after a shuffle.</p>
<p><code>collect_set</code>: Creates a list of objects with duplicate elements eliminated.
Note: the function is non-deterministic because the order of collected results depends
on the order of the rows which may be non-deterministic after a shuffle.</p>
<p><code>grouping_bit</code>: Indicates whether a specified column in a GROUP BY list is aggregated or
not, returns 1 for aggregated or 0 for not aggregated in the result set. Same as <code>GROUPING</code>
in SQL and <code>grouping</code> function in Scala.</p>
<p><code>grouping_id</code>: Returns the level of grouping.
Equals to <code>
grouping_bit(c1) * 2^(n - 1) + grouping_bit(c2) * 2^(n - 2)  + ... + grouping_bit(cn)
</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>approx_count_distinct(Column) since 3.0.0</p>
<p>approxCountDistinct(Column) since 1.4.0</p>
<p>kurtosis since 1.6.0</p>
<p>max since 1.5.0</p>
<p>max_by since 3.3.0</p>
<p>mean since 1.5.0</p>
<p>min since 1.5.0</p>
<p>min_by since 3.3.0</p>
<p>product since 3.2.0</p>
<p>percentile_approx since 3.1.0</p>
<p>sd since 1.6.0</p>
<p>skewness since 1.6.0</p>
<p>stddev since 1.6.0</p>
<p>stddev_pop since 1.6.0</p>
<p>stddev_samp since 1.6.0</p>
<p>sum since 1.5.0</p>
<p>sum_distinct since 3.2.0</p>
<p>sumDistinct since 1.4.0</p>
<p>var since 1.6.0</p>
<p>variance since 1.6.0</p>
<p>var_pop since 1.5.0</p>
<p>var_samp since 1.6.0</p>
<p>approx_count_distinct(Column, numeric) since 3.0.0</p>
<p>approxCountDistinct(Column, numeric) since 1.4.0</p>
<p>count_distinct since 3.2.0</p>
<p>countDistinct since 1.4.0</p>
<p>n_distinct since 1.4.0</p>
<p>collect_list since 2.3.0</p>
<p>collect_set since 2.3.0</p>
<p>grouping_bit since 2.3.0</p>
<p>grouping_id since 2.3.0</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p>Other aggregate functions: 
<code><a href="avg.html">avg</a>()</code>,
<code><a href="corr.html">corr</a>()</code>,
<code><a href="count.html">count</a>()</code>,
<code><a href="cov.html">cov</a>()</code>,
<code><a href="first.html">first</a>()</code>,
<code><a href="last.html">last</a>()</code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># Dataframe used throughout this doc</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span>model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">rownames</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">approx_count_distinct</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">gear</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">approx_count_distinct</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">gear</span>, <span class="fl">0.02</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">count_distinct</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">gear</span>, <span class="va">df</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">n_distinct</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">gear</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="distinct.html">distinct</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="st">"gear"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">mean</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">sd</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">skewness</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">kurtosis</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"Java"</span>, <span class="fl">2012</span>, <span class="fl">20000</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"dotNET"</span>, <span class="fl">2012</span>, <span class="fl">5000</span><span class="op">)</span>,</span>
<span class="r-in">       <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"dotNET"</span>, <span class="fl">2013</span>, <span class="fl">48000</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"Java"</span>, <span class="fl">2013</span>, <span class="fl">30000</span><span class="op">)</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"course"</span>, <span class="st">"year"</span>, <span class="st">"earnings"</span><span class="op">)</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="fu"><a href="groupBy.html">groupBy</a></span><span class="op">(</span><span class="va">df</span>, <span class="va">df</span><span class="op">$</span><span class="st">"course"</span><span class="op">)</span>, <span class="st">"max_by"</span> <span class="op">=</span> <span class="fu">max_by</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="st">"year"</span>, <span class="va">df</span><span class="op">$</span><span class="st">"earnings"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">mean</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">sum</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">min</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">wt</span><span class="op">)</span>, <span class="fu">max</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">qsec</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># metrics by num of cylinders</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="fu"><a href="groupBy.html">groupBy</a></span><span class="op">(</span><span class="va">df</span>, <span class="st">"cyl"</span><span class="op">)</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">wt</span><span class="op">)</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">qsec</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="orderBy.html">orderBy</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="st">"cyl"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># car with the max mpg</span></span>
<span class="r-in"><span class="va">mpg_max</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="fu"><a href="collect.html">collect</a></span><span class="op">(</span><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">max</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="filter.html">where</a></span><span class="op">(</span><span class="va">df</span>, <span class="va">df</span><span class="op">$</span><span class="va">mpg</span> <span class="op">==</span> <span class="va">mpg_max</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"Java"</span>, <span class="fl">2012</span>, <span class="fl">20000</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"dotNET"</span>, <span class="fl">2012</span>, <span class="fl">5000</span><span class="op">)</span>,</span>
<span class="r-in">       <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"dotNET"</span>, <span class="fl">2013</span>, <span class="fl">48000</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"Java"</span>, <span class="fl">2013</span>, <span class="fl">30000</span><span class="op">)</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"course"</span>, <span class="st">"year"</span>, <span class="st">"earnings"</span><span class="op">)</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="fu"><a href="groupBy.html">groupBy</a></span><span class="op">(</span><span class="va">df</span>, <span class="va">df</span><span class="op">$</span><span class="st">"course"</span><span class="op">)</span>, <span class="st">"min_by"</span> <span class="op">=</span> <span class="fu">min_by</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="st">"year"</span>, <span class="va">df</span><span class="op">$</span><span class="st">"earnings"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">sd</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">stddev</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">stddev_pop</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">wt</span><span class="op">)</span>, <span class="fu">stddev_samp</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">qsec</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">sum_distinct</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">gear</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="distinct.html">distinct</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="st">"gear"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">var</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">variance</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">var_pop</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="fu">var_samp</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">=</span> <span class="va">df</span><span class="op">[</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span> <span class="op">&gt;</span> <span class="fl">20</span>, <span class="op">]</span></span>
<span class="r-in"><span class="fu"><a href="collect.html">collect</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="fu">collect_list</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">gear</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="collect.html">collect</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="fu">collect_set</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">gear</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># With cube</span></span>
<span class="r-in"><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="fu"><a href="cube.html">cube</a></span><span class="op">(</span><span class="va">df</span>, <span class="st">"cyl"</span>, <span class="st">"gear"</span>, <span class="st">"am"</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu">mean</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu">grouping_bit</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>, <span class="fu">grouping_bit</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">gear</span><span class="op">)</span>, <span class="fu">grouping_bit</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">am</span><span class="op">)</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># With rollup</span></span>
<span class="r-in"><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="fu"><a href="rollup.html">rollup</a></span><span class="op">(</span><span class="va">df</span>, <span class="st">"cyl"</span>, <span class="st">"gear"</span>, <span class="st">"am"</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu">mean</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu">grouping_bit</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>, <span class="fu">grouping_bit</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">gear</span><span class="op">)</span>, <span class="fu">grouping_bit</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">am</span><span class="op">)</span></span>
<span class="r-in"><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># With cube</span></span>
<span class="r-in"><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="fu"><a href="cube.html">cube</a></span><span class="op">(</span><span class="va">df</span>, <span class="st">"cyl"</span>, <span class="st">"gear"</span>, <span class="st">"am"</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu">mean</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu">grouping_id</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">df</span><span class="op">$</span><span class="va">gear</span>, <span class="va">df</span><span class="op">$</span><span class="va">am</span><span class="op">)</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># With rollup</span></span>
<span class="r-in"><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="fu"><a href="rollup.html">rollup</a></span><span class="op">(</span><span class="va">df</span>, <span class="st">"cyl"</span>, <span class="st">"gear"</span>, <span class="st">"am"</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu">mean</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu">grouping_id</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">df</span><span class="op">$</span><span class="va">gear</span>, <span class="va">df</span><span class="op">$</span><span class="va">am</span><span class="op">)</span></span>
<span class="r-in"><span class="op">)</span><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

