<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Math functions defined for Column."><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Math functions for Column operations — column_math_functions • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Math functions for Column operations — column_math_functions"><meta property="og:description" content="Math functions defined for Column."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Math functions for Column operations</h1>
      
      <div class="d-none name"><code>column_math_functions.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Math functions defined for <code>Column</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">bin</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">bround</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">cbrt</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">ceil</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">conv</span><span class="op">(</span><span class="va">x</span>, <span class="va">fromBase</span>, <span class="va">toBase</span><span class="op">)</span>

<span class="fu">cot</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">csc</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">hex</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">hypot</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">pmod</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">rint</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">sec</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">shiftLeft</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">shiftleft</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">shiftRight</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">shiftright</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">shiftRightUnsigned</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">shiftrightunsigned</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">signum</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">degrees</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">toDegrees</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">radians</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">toRadians</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">unhex</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">abs</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">acos</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">acosh</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">asin</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">asinh</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">atan</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">atanh</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">bin</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">cbrt</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">ceil</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">ceiling</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">cos</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">cosh</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">cot</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">csc</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">exp</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">expm1</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">factorial</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">floor</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">hex</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">log</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">log10</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">log1p</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">log2</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">rint</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">round</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">bround</span><span class="op">(</span><span class="va">x</span>, scale <span class="op">=</span> <span class="fl">0</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">signum</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sign</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sin</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sinh</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sqrt</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">tan</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">tanh</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">toDegrees</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">degrees</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">toRadians</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">radians</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">unhex</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">atan2</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">hypot</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">pmod</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">shiftleft</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">shiftLeft</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">shiftright</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">shiftRight</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">shiftrightunsigned</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">shiftRightUnsigned</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric,numeric</span>
<span class="fu">conv</span><span class="op">(</span><span class="va">x</span>, <span class="va">fromBase</span>, <span class="va">toBase</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sec</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>Column to compute on. In <code>shiftLeft</code>, <code>shiftRight</code> and
<code>shiftRightUnsigned</code>, this is the number of bits to shift.</p></dd>
<dt>...</dt>
<dd><p>additional argument(s).</p></dd>
<dt>fromBase</dt>
<dd><p>base to convert from.</p></dd>
<dt>toBase</dt>
<dd><p>base to convert to.</p></dd>
<dt>y</dt>
<dd><p>Column to compute on.</p></dd>
<dt>scale</dt>
<dd><p>round to <code>scale</code> digits to the right of the decimal point when
<code>scale</code> &gt; 0, the nearest even number when <code>scale</code> = 0, and <code>scale</code> digits
to the left of the decimal point when <code>scale</code> &lt; 0.</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>abs</code>: Computes the absolute value.</p>
<p><code>acos</code>: Returns the inverse cosine of the given value,
as if computed by <code>java.lang.Math.acos()</code></p>
<p><code>acosh</code>: Computes inverse hyperbolic cosine of the input column.</p>
<p><code>asin</code>: Returns the inverse sine of the given value,
as if computed by <code>java.lang.Math.asin()</code></p>
<p><code>asinh</code>: Computes inverse hyperbolic sine of the input column.</p>
<p><code>atan</code>: Returns the inverse tangent of the given value,
as if computed by <code>java.lang.Math.atan()</code></p>
<p><code>atanh</code>: Computes inverse hyperbolic tangent of the input column.</p>
<p><code>bin</code>: Returns the string representation of the binary value
of the given long column. For example, bin("12") returns "1100".</p>
<p><code>cbrt</code>: Computes the cube-root of the given value.</p>
<p><code>ceil</code>: Computes the ceiling of the given value.</p>
<p><code>ceiling</code>: Alias for <code>ceil</code>.</p>
<p><code>cos</code>: Returns the cosine of the given value,
as if computed by <code>java.lang.Math.cos()</code>. Units in radians.</p>
<p><code>cosh</code>: Returns the hyperbolic cosine of the given value,
as if computed by <code>java.lang.Math.cosh()</code>.</p>
<p><code>cot</code>: Returns the cotangent of the given value.</p>
<p><code>csc</code>: Returns the cosecant of the given value.</p>
<p><code>exp</code>: Computes the exponential of the given value.</p>
<p><code>expm1</code>: Computes the exponential of the given value minus one.</p>
<p><code>factorial</code>: Computes the factorial of the given value.</p>
<p><code>floor</code>: Computes the floor of the given value.</p>
<p><code>hex</code>: Computes hex value of the given column.</p>
<p><code>log</code>: Computes the natural logarithm of the given value.</p>
<p><code>log10</code>: Computes the logarithm of the given value in base 10.</p>
<p><code>log1p</code>: Computes the natural logarithm of the given value plus one.</p>
<p><code>log2</code>: Computes the logarithm of the given column in base 2.</p>
<p><code>rint</code>: Returns the double value that is closest in value to the argument and
is equal to a mathematical integer.</p>
<p><code>round</code>: Returns the value of the column rounded to 0 decimal places
using HALF_UP rounding mode.</p>
<p><code>bround</code>: Returns the value of the column <code>e</code> rounded to <code>scale</code> decimal places
using HALF_EVEN rounding mode if <code>scale</code> &gt;= 0 or at integer part when <code>scale</code> &lt; 0.
Also known as Gaussian rounding or bankers' rounding that rounds to the nearest even number.
bround(2.5, 0) = 2, bround(3.5, 0) = 4.</p>
<p><code>signum</code>: Computes the signum of the given value.</p>
<p><code>sign</code>: Alias for <code>signum</code>.</p>
<p><code>sin</code>: Returns the sine of the given value,
as if computed by <code>java.lang.Math.sin()</code>. Units in radians.</p>
<p><code>sinh</code>: Returns the hyperbolic sine of the given value,
as if computed by <code>java.lang.Math.sinh()</code>.</p>
<p><code>sqrt</code>: Computes the square root of the specified float value.</p>
<p><code>tan</code>: Returns the tangent of the given value,
as if computed by <code>java.lang.Math.tan()</code>.
Units in radians.</p>
<p><code>tanh</code>: Returns the hyperbolic tangent of the given value,
as if computed by <code>java.lang.Math.tanh()</code>.</p>
<p><code>toDegrees</code>: Converts an angle measured in radians to an approximately equivalent angle
measured in degrees.</p>
<p><code>degrees</code>: Converts an angle measured in radians to an approximately equivalent angle
measured in degrees.</p>
<p><code>toRadians</code>: Converts an angle measured in degrees to an approximately equivalent angle
measured in radians.</p>
<p><code>radians</code>: Converts an angle measured in degrees to an approximately equivalent angle
measured in radians.</p>
<p><code>unhex</code>: Inverse of hex. Interprets each pair of characters as a hexadecimal number
and converts to the byte representation of number.</p>
<p><code>atan2</code>: Returns the angle theta from the conversion of rectangular coordinates
(x, y) to polar coordinates (r, theta),
as if computed by <code>java.lang.Math.atan2()</code>. Units in radians.</p>
<p><code>hypot</code>: Computes "sqrt(a^2 + b^2)" without intermediate overflow or underflow.</p>
<p><code>pmod</code>: Returns the positive value of dividend mod divisor.
Column <code>x</code> is divisor column, and column <code>y</code> is the dividend column.</p>
<p><code>shiftleft</code>: Shifts the given value numBits left. If the given value is a long value,
this function will return a long value else it will return an integer value.</p>
<p><code>shiftLeft</code>: Shifts the given value numBits left. If the given value is a long value,
this function will return a long value else it will return an integer value.</p>
<p><code>shiftright</code>: (Signed) shifts the given value numBits right. If the given value is a long
value, it will return a long value else it will return an integer value.</p>
<p><code>shiftRight</code>: (Signed) shifts the given value numBits right. If the given value is a long
value, it will return a long value else it will return an integer value.</p>
<p><code>shiftrightunsigned</code>: (Unsigned) shifts the given value numBits right. If the given value is
a long value, it will return a long value else it will return an integer value.</p>
<p><code>shiftRightUnsigned</code>: (Unsigned) shifts the given value numBits right. If the given value is
a long value, it will return a long value else it will return an integer value.</p>
<p><code>conv</code>: Converts a number in a string column from one base to another.</p>
<p><code>sec</code>: Returns the secant of the given value.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>abs since 1.5.0</p>
<p>acos since 1.5.0</p>
<p>acosh since 3.1.0</p>
<p>asin since 1.5.0</p>
<p>asinh since 3.1.0</p>
<p>atan since 1.5.0</p>
<p>atanh since 3.1.0</p>
<p>bin since 1.5.0</p>
<p>cbrt since 1.4.0</p>
<p>ceil since 1.5.0</p>
<p>ceiling since 1.5.0</p>
<p>cos since 1.5.0</p>
<p>cosh since 1.5.0</p>
<p>cot since 3.3.0</p>
<p>csc since 3.3.0</p>
<p>exp since 1.5.0</p>
<p>expm1 since 1.5.0</p>
<p>factorial since 1.5.0</p>
<p>floor since 1.5.0</p>
<p>hex since 1.5.0</p>
<p>log since 1.5.0</p>
<p>log10 since 1.5.0</p>
<p>log1p since 1.5.0</p>
<p>log2 since 1.5.0</p>
<p>rint since 1.5.0</p>
<p>round since 1.5.0</p>
<p>bround since 2.0.0</p>
<p>signum since 1.5.0</p>
<p>sign since 1.5.0</p>
<p>sin since 1.5.0</p>
<p>sinh since 1.5.0</p>
<p>sqrt since 1.5.0</p>
<p>tan since 1.5.0</p>
<p>tanh since 1.5.0</p>
<p>toDegrees since 1.4.0</p>
<p>degrees since 3.0.0</p>
<p>toRadians since 1.4.0</p>
<p>radians since 3.0.0</p>
<p>unhex since 1.5.0</p>
<p>atan2 since 1.5.0</p>
<p>hypot since 1.4.0</p>
<p>pmod since 1.5.0</p>
<p>shiftleft since 3.2.0</p>
<p>shiftLeft since 1.5.0</p>
<p>shiftright since 3.2.0</p>
<p>shiftRight since 1.5.0</p>
<p>shiftrightunsigned since 3.2.0</p>
<p>shiftRightUnsigned since 1.5.0</p>
<p>conv since 1.5.0</p>
<p>sec since 3.3.0</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># Dataframe used throughout this doc</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span>model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">rownames</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v1 <span class="op">=</span> <span class="fu">log</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, v2 <span class="op">=</span> <span class="fu">cbrt</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">disp</span><span class="op">)</span>,</span>
<span class="r-in">                  v3 <span class="op">=</span> <span class="fu">bround</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">wt</span>, <span class="fl">1</span><span class="op">)</span>, v4 <span class="op">=</span> <span class="fu">bin</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>,</span>
<span class="r-in">                  v5 <span class="op">=</span> <span class="fu">hex</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">wt</span><span class="op">)</span>, v6 <span class="op">=</span> <span class="fu">degrees</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">gear</span><span class="op">)</span>,</span>
<span class="r-in">                  v7 <span class="op">=</span> <span class="fu">atan2</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">df</span><span class="op">$</span><span class="va">am</span><span class="op">)</span>, v8 <span class="op">=</span> <span class="fu">hypot</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">df</span><span class="op">$</span><span class="va">am</span><span class="op">)</span>,</span>
<span class="r-in">                  v9 <span class="op">=</span> <span class="fu">pmod</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">hp</span>, <span class="va">df</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>, v10 <span class="op">=</span> <span class="fu">shiftLeft</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">disp</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span class="r-in">                  v11 <span class="op">=</span> <span class="fu">conv</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">hp</span>, <span class="fl">10</span>, <span class="fl">16</span><span class="op">)</span>, v12 <span class="op">=</span> <span class="fu">sign</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">vs</span> <span class="op">-</span> <span class="fl">0.5</span><span class="op">)</span>,</span>
<span class="r-in">                  v13 <span class="op">=</span> <span class="fu">sqrt</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">disp</span><span class="op">)</span>, v14 <span class="op">=</span> <span class="fu">ceil</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">wt</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

