<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Collection functions defined for Column."><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Collection functions for Column operations — column_collection_functions • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Collection functions for Column operations — column_collection_functions"><meta property="og:description" content="Collection functions defined for Column."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Collection functions for Column operations</h1>
      
      <div class="d-none name"><code>column_collection_functions.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Collection functions defined for <code>Column</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">array_aggregate</span><span class="op">(</span><span class="va">x</span>, <span class="va">initialValue</span>, <span class="va">merge</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">array_contains</span><span class="op">(</span><span class="va">x</span>, <span class="va">value</span><span class="op">)</span>

<span class="fu">array_distinct</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">array_except</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="fu">array_exists</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="fu">array_forall</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="fu">array_filter</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="fu">array_intersect</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="fu">array_join</span><span class="op">(</span><span class="va">x</span>, <span class="va">delimiter</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">array_max</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">array_min</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">array_position</span><span class="op">(</span><span class="va">x</span>, <span class="va">value</span><span class="op">)</span>

<span class="fu">array_remove</span><span class="op">(</span><span class="va">x</span>, <span class="va">value</span><span class="op">)</span>

<span class="fu">array_repeat</span><span class="op">(</span><span class="va">x</span>, <span class="va">count</span><span class="op">)</span>

<span class="fu">array_sort</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">array_transform</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="fu">arrays_overlap</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="fu">array_union</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="fu">arrays_zip</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">arrays_zip_with</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">f</span><span class="op">)</span>

<span class="fu">concat</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">element_at</span><span class="op">(</span><span class="va">x</span>, <span class="va">extraction</span><span class="op">)</span>

<span class="fu">explode</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">explode_outer</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">flatten</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">from_json</span><span class="op">(</span><span class="va">x</span>, <span class="va">schema</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">from_csv</span><span class="op">(</span><span class="va">x</span>, <span class="va">schema</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">map_concat</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">map_entries</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">map_filter</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="fu">map_from_arrays</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="fu">map_from_entries</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">map_keys</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">map_values</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">map_zip_with</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">f</span><span class="op">)</span>

<span class="fu">posexplode</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">posexplode_outer</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">reverse</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">schema_of_csv</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">schema_of_json</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">shuffle</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">size</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">slice</span><span class="op">(</span><span class="va">x</span>, <span class="va">start</span>, <span class="va">length</span><span class="op">)</span>

<span class="fu">sort_array</span><span class="op">(</span><span class="va">x</span>, asc <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>

<span class="fu">transform_keys</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="fu">transform_values</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="fu">to_json</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">to_csv</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">reverse</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">to_json</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">to_csv</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">concat</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column,characterOrstructTypeOrColumn</span>
<span class="fu">from_json</span><span class="op">(</span><span class="va">x</span>, <span class="va">schema</span>, as.json.array <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn</span>
<span class="fu">schema_of_json</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column,characterOrstructTypeOrColumn</span>
<span class="fu">from_csv</span><span class="op">(</span><span class="va">x</span>, <span class="va">schema</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn</span>
<span class="fu">schema_of_csv</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,Column,`function`</span>
<span class="fu">array_aggregate</span><span class="op">(</span><span class="va">x</span>, <span class="va">initialValue</span>, <span class="va">merge</span>, finish <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">array_contains</span><span class="op">(</span><span class="va">x</span>, <span class="va">value</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">array_distinct</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,Column</span>
<span class="fu">array_except</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,`function`</span>
<span class="fu">array_exists</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,`function`</span>
<span class="fu">array_filter</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,`function`</span>
<span class="fu">array_forall</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="co"># S4 method for Column,Column</span>
<span class="fu">array_intersect</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">array_join</span><span class="op">(</span><span class="va">x</span>, <span class="va">delimiter</span>, nullReplacement <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">array_max</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">array_min</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">array_position</span><span class="op">(</span><span class="va">x</span>, <span class="va">value</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">array_remove</span><span class="op">(</span><span class="va">x</span>, <span class="va">value</span><span class="op">)</span>

<span class="co"># S4 method for Column,numericOrColumn</span>
<span class="fu">array_repeat</span><span class="op">(</span><span class="va">x</span>, <span class="va">count</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">array_sort</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,`function`</span>
<span class="fu">array_transform</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="co"># S4 method for Column,Column</span>
<span class="fu">arrays_overlap</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="co"># S4 method for Column,Column</span>
<span class="fu">array_union</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">arrays_zip</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,characterOrColumn,`function`</span>
<span class="fu">arrays_zip_with</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">f</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">shuffle</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">flatten</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">map_concat</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">map_entries</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,`function`</span>
<span class="fu">map_filter</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="co"># S4 method for Column,Column</span>
<span class="fu">map_from_arrays</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">map_from_entries</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">map_keys</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,`function`</span>
<span class="fu">transform_keys</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,`function`</span>
<span class="fu">transform_values</span><span class="op">(</span><span class="va">x</span>, <span class="va">f</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">map_values</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for characterOrColumn,characterOrColumn,`function`</span>
<span class="fu">map_zip_with</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">f</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">element_at</span><span class="op">(</span><span class="va">x</span>, <span class="va">extraction</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">explode</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">size</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">slice</span><span class="op">(</span><span class="va">x</span>, <span class="va">start</span>, <span class="va">length</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">sort_array</span><span class="op">(</span><span class="va">x</span>, asc <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">posexplode</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">explode_outer</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">posexplode_outer</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>Column to compute on. Note the difference in the following methods:</p><ul><li><p><code>to_json</code>: it is the column containing the struct, array of the structs,
    the map or array of maps.</p></li>
<li><p><code>to_csv</code>: it is the column containing the struct.</p></li>
<li><p><code>from_json</code>: it is the column containing the JSON string.</p></li>
<li><p><code>from_csv</code>: it is the column containing the CSV string.</p></li>
</ul></dd>
<dt>initialValue</dt>
<dd><p>a <code>Column</code> used as the initial value in <code>array_aggregate</code></p></dd>
<dt>merge</dt>
<dd><p>a <code>function</code> a binary function <code>(Column, Column) -&gt; Column</code>
used in <code>array_aggregate</code>to merge values (the second argument)
into accumulator (the first argument).</p></dd>
<dt>...</dt>
<dd><p>additional argument(s).</p><ul><li><p><code>to_json</code>, <code>from_json</code> and <code>schema_of_json</code>: this contains
    additional named properties to control how it is converted and accepts the
    same options as the JSON data source.
    You can find the JSON-specific options for reading/writing JSON files in
    <a href="https://spark.apache.org/docs/latest/sql-data-sources-json.html#data-source-option" class="external-link">https://spark.apache.org/docs/latest/sql-data-sources-json.html#data-source-option</a>Data Source Option
    in the version you use.</p></li>
<li><p><code>to_json</code>: it supports the "pretty" option which enables pretty
    JSON generation.</p></li>
<li><p><code>to_csv</code>, <code>from_csv</code> and <code>schema_of_csv</code>: this contains
    additional named properties to control how it is converted and accepts the
    same options as the CSV data source.
    You can find the CSV-specific options for reading/writing CSV files in
    <a href="https://spark.apache.org/docs/latest/sql-data-sources-csv.html#data-source-option" class="external-link">https://spark.apache.org/docs/latest/sql-data-sources-csv.html#data-source-option</a>Data Source Option
    in the version you use.</p></li>
<li><p><code>arrays_zip</code>, this contains additional Columns of arrays to be merged.</p></li>
<li><p><code>map_concat</code>, this contains additional Columns of maps to be unioned.</p></li>
</ul></dd>
<dt>value</dt>
<dd><p>A value to compute on.</p><ul><li><p><code>array_contains</code>: a value to be checked if contained in the column.</p></li>
<li><p><code>array_position</code>: a value to locate in the given array.</p></li>
<li><p><code>array_remove</code>: a value to remove in the given array.</p></li>
</ul></dd>
<dt>y</dt>
<dd><p>Column to compute on.</p></dd>
<dt>f</dt>
<dd><p>a <code>function</code> mapping from <code>Column(s)</code> to <code>Column</code>.</p><ul><li><p><code>array_exists</code></p></li>
<li><p><code>array_filter</code> the Boolean <code>function</code> used to filter the data.
  Either unary or binary. In the latter case the second argument
  is the index in the array (0-based).</p></li>
<li><p><code>array_forall</code> the Boolean unary <code>function</code> used to filter the data.</p></li>
<li><p><code>array_transform</code> a <code>function</code> used to transform the data.
  Either unary or binary. In the latter case the second argument
  is the index in the array (0-based).</p></li>
<li><p><code>arrays_zip_with</code></p></li>
<li><p><code>map_zip_with</code></p></li>
<li><p><code>map_filter</code> the Boolean binary <code>function</code> used to filter the data.
  The first argument is the key, the second argument is the value.</p></li>
<li><p><code>transform_keys</code> a binary <code>function</code>
  used to transform the data.  The first argument is the key, the second argument
  is the value.</p></li>
<li><p><code>transform_values</code> a binary <code>function</code>
  used to transform the data.  The first argument is the key, the second argument
  is the value.</p></li>
</ul></dd>
<dt>delimiter</dt>
<dd><p>a character string that is used to concatenate the elements of column.</p></dd>
<dt>count</dt>
<dd><p>a Column or constant determining the number of repetitions.</p></dd>
<dt>extraction</dt>
<dd><p>index to check for in array or key to check for in map</p></dd>
<dt>schema</dt>
<dd><ul><li><p><code>from_json</code>: a structType object to use as the schema to use
    when parsing the JSON string. Since Spark 2.3, the DDL-formatted string is
    also supported for the schema. Since Spark 3.0, <code>schema_of_json</code> or
    the DDL-formatted string literal can also be accepted.</p></li>
<li><p><code>from_csv</code>: a structType object, DDL-formatted string or <code>schema_of_csv</code></p></li>
</ul></dd>
<dt>start</dt>
<dd><p>the starting index</p></dd>
<dt>length</dt>
<dd><p>the length of the slice</p></dd>
<dt>asc</dt>
<dd><p>a logical flag indicating the sorting order.
TRUE, sorting is in ascending order.
FALSE, sorting is in descending order.</p></dd>
<dt>as.json.array</dt>
<dd><p>indicating if input string is JSON array of objects or a single object.</p></dd>
<dt>finish</dt>
<dd><p>an unary <code>function</code> <code>(Column) -&gt; Column</code> used to
apply final transformation on the accumulated data in <code>array_aggregate</code>.</p></dd>
<dt>nullReplacement</dt>
<dd><p>an optional character string that is used to replace the Null values.</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>reverse</code>: Returns a reversed string or an array with reverse order of elements.</p>
<p><code>to_json</code>: Converts a column containing a <code>structType</code>, a <code>mapType</code>
or an <code>arrayType</code> into a Column of JSON string.
Resolving the Column can fail if an unsupported type is encountered.</p>
<p><code>to_csv</code>: Converts a column containing a <code>structType</code> into a Column of CSV string.
Resolving the Column can fail if an unsupported type is encountered.</p>
<p><code>concat</code>: Concatenates multiple input columns together into a single column.
The function works with strings, binary and compatible array columns.</p>
<p><code>from_json</code>: Parses a column containing a JSON string into a Column of <code>structType</code>
with the specified <code>schema</code> or array of <code>structType</code> if <code>as.json.array</code> is set
to <code>TRUE</code>. If the string is unparseable, the Column will contain the value NA.</p>
<p><code>schema_of_json</code>: Parses a JSON string and infers its schema in DDL format.</p>
<p><code>from_csv</code>: Parses a column containing a CSV string into a Column of <code>structType</code>
with the specified <code>schema</code>.
If the string is unparseable, the Column will contain the value NA.</p>
<p><code>schema_of_csv</code>: Parses a CSV string and infers its schema in DDL format.</p>
<p><code>array_aggregate</code>  Applies a binary operator to an initial state
and all elements in the array, and reduces this to a single state.
The final state is converted into the final result by applying
a finish function.</p>
<p><code>array_contains</code>: Returns null if the array is null, true if the array contains
the value, and false otherwise.</p>
<p><code>array_distinct</code>: Removes duplicate values from the array.</p>
<p><code>array_except</code>: Returns an array of the elements in the first array but not in the second
 array, without duplicates. The order of elements in the result is not determined.</p>
<p><code>array_exists</code> Returns whether a predicate holds for one or more elements in the array.</p>
<p><code>array_filter</code> Returns an array of elements for which a predicate holds in a given array.</p>
<p><code>array_forall</code> Returns whether a predicate holds for every element in the array.</p>
<p><code>array_intersect</code>: Returns an array of the elements in the intersection of the given two
 arrays, without duplicates.</p>
<p><code>array_join</code>: Concatenates the elements of column using the delimiter.
Null values are replaced with nullReplacement if set, otherwise they are ignored.</p>
<p><code>array_max</code>: Returns the maximum value of the array.</p>
<p><code>array_min</code>: Returns the minimum value of the array.</p>
<p><code>array_position</code>: Locates the position of the first occurrence of the given value
in the given array. Returns NA if either of the arguments are NA.
Note: The position is not zero based, but 1 based index. Returns 0 if the given
value could not be found in the array.</p>
<p><code>array_remove</code>: Removes all elements that equal to element from the given array.</p>
<p><code>array_repeat</code>: Creates an array containing <code>x</code> repeated the number of times
given by <code>count</code>.</p>
<p><code>array_sort</code>: Sorts the input array in ascending order. The elements of the input array
must be orderable. NA elements will be placed at the end of the returned array.</p>
<p><code>array_transform</code>  Returns an array of elements after applying
a transformation to each element in the input array.</p>
<p><code>arrays_overlap</code>: Returns true if the input arrays have at least one non-null element in
common. If not and both arrays are non-empty and any of them contains a null, it returns null.
It returns false otherwise.</p>
<p><code>array_union</code>: Returns an array of the elements in the union of the given two arrays,
 without duplicates.</p>
<p><code>arrays_zip</code>: Returns a merged array of structs in which the N-th struct contains all N-th
values of input arrays.</p>
<p><code>arrays_zip_with</code> Merge two given arrays, element-wise, into a single array
using a function. If one array is shorter, nulls are appended at the end
to match the length of the longer array, before applying the function.</p>
<p><code>shuffle</code>: Returns a random permutation of the given array.</p>
<p><code>flatten</code>: Creates a single array from an array of arrays.
If a structure of nested arrays is deeper than two levels, only one level of nesting is removed.</p>
<p><code>map_concat</code>: Returns the union of all the given maps.</p>
<p><code>map_entries</code>: Returns an unordered array of all entries in the given map.</p>
<p><code>map_filter</code> Returns a map whose key-value pairs satisfy a predicate.</p>
<p><code>map_from_arrays</code>: Creates a new map column. The array in the first column is used for
keys. The array in the second column is used for values. All elements in the array for key
should not be null.</p>
<p><code>map_from_entries</code>: Returns a map created from the given array of entries.</p>
<p><code>map_keys</code>: Returns an unordered array containing the keys of the map.</p>
<p><code>transform_keys</code> Applies a function to every key-value pair in a map and returns
a map with the results of those applications as the new keys for the pairs.</p>
<p><code>transform_values</code>    Applies a function to every key-value pair in a map and returns
a map with the results of those applications as the new values for the pairs.</p>
<p><code>map_values</code>: Returns an unordered array containing the values of the map.</p>
<p><code>map_zip</code> Merge two given maps, key-wise into a single map using a function.</p>
<p><code>element_at</code>: Returns element of array at given index in <code>extraction</code> if
<code>x</code> is array. Returns value for the given key in <code>extraction</code> if <code>x</code> is map.
Note: The position is not zero based, but 1 based index.</p>
<p><code>explode</code>: Creates a new row for each element in the given array or map column.
Uses the default column name <code>col</code> for elements in the array and
<code>key</code> and <code>value</code> for elements in the map unless specified otherwise.</p>
<p><code>size</code>: Returns length of array or map.</p>
<p><code>slice</code>: Returns an array containing all the elements in x from the index start
(array indices start at 1, or from the end if start is negative) with the specified length.</p>
<p><code>sort_array</code>: Sorts the input array in ascending or descending order according to
the natural ordering of the array elements. NA elements will be placed at the beginning of
the returned array in ascending order or at the end of the returned array in descending order.</p>
<p><code>posexplode</code>: Creates a new row for each element with position in the given array
or map column. Uses the default column name <code>pos</code> for position, and <code>col</code>
for elements in the array and <code>key</code> and <code>value</code> for elements in the map
unless specified otherwise.</p>
<p><code>explode</code>: Creates a new row for each element in the given array or map column.
Unlike <code>explode</code>, if the array/map is <code>null</code> or empty
then <code>null</code> is produced.
Uses the default column name <code>col</code> for elements in the array and
<code>key</code> and <code>value</code> for elements in the map unless specified otherwise.</p>
<p><code>posexplode_outer</code>: Creates a new row for each element with position in the given
array or map column. Unlike <code>posexplode</code>, if the array/map is <code>null</code> or empty
then the row (<code>null</code>, <code>null</code>) is produced.
Uses the default column name <code>pos</code> for position, and <code>col</code>
for elements in the array and <code>key</code> and <code>value</code> for elements in the map
unless specified otherwise.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>reverse since 1.5.0</p>
<p>to_json since 2.2.0</p>
<p>to_csv since 3.0.0</p>
<p>concat since 1.5.0</p>
<p>from_json since 2.2.0</p>
<p>schema_of_json since 3.0.0</p>
<p>from_csv since 3.0.0</p>
<p>schema_of_csv since 3.0.0</p>
<p>array_aggregate since 3.1.0</p>
<p>array_contains since 1.6.0</p>
<p>array_distinct since 2.4.0</p>
<p>array_except since 2.4.0</p>
<p>array_exists since 3.1.0</p>
<p>array_filter since 3.1.0</p>
<p>array_forall since 3.1.0</p>
<p>array_intersect since 2.4.0</p>
<p>array_join since 2.4.0</p>
<p>array_max since 2.4.0</p>
<p>array_min since 2.4.0</p>
<p>array_position since 2.4.0</p>
<p>array_remove since 2.4.0</p>
<p>array_repeat since 2.4.0</p>
<p>array_sort since 2.4.0</p>
<p>array_transform since 3.1.0</p>
<p>arrays_overlap since 2.4.0</p>
<p>array_union since 2.4.0</p>
<p>arrays_zip since 2.4.0</p>
<p>zip_with since 3.1.0</p>
<p>shuffle since 2.4.0</p>
<p>flatten since 2.4.0</p>
<p>map_concat since 3.0.0</p>
<p>map_entries since 3.0.0</p>
<p>map_filter since 3.1.0</p>
<p>map_from_arrays since 2.4.0</p>
<p>map_from_entries since 3.0.0</p>
<p>map_keys since 2.3.0</p>
<p>transform_keys since 3.1.0</p>
<p>transform_values since 3.1.0</p>
<p>map_values since 2.3.0</p>
<p>map_zip_with since 3.1.0</p>
<p>element_at since 2.4.0</p>
<p>explode since 1.5.0</p>
<p>size since 1.5.0</p>
<p>slice since 2.4.0</p>
<p>sort_array since 1.6.0</p>
<p>posexplode since 2.1.0</p>
<p>explode_outer since 2.3.0</p>
<p>posexplode_outer since 2.3.0</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># Dataframe used throughout this doc</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span>model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">rownames</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v1 <span class="op">=</span> <span class="fu"><a href="column_nonaggregate_functions.html">create_array</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">df</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">df</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">array_contains</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span>, <span class="fl">21</span><span class="op">)</span>, <span class="fu">size</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span>, <span class="fu">shuffle</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">array_max</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span>, <span class="fu">array_min</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span>, <span class="fu">array_distinct</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">array_position</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span>, <span class="fl">21</span><span class="op">)</span>, <span class="fu">array_repeat</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span>, <span class="fl">3</span><span class="op">)</span>, <span class="fu">array_sort</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">reverse</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span>, <span class="fu">array_remove</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span>, <span class="fl">21</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">array_transform</span><span class="op">(</span><span class="st">"v1"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="va">x</span> <span class="op">*</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">array_exists</span><span class="op">(</span><span class="st">"v1"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="va">x</span> <span class="op">&gt;</span> <span class="fl">120</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">array_forall</span><span class="op">(</span><span class="st">"v1"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="va">x</span> <span class="op">&gt;=</span> <span class="fl">8.0</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">array_filter</span><span class="op">(</span><span class="st">"v1"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="va">x</span> <span class="op">&lt;</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">array_aggregate</span><span class="op">(</span><span class="st">"v1"</span>, <span class="fu"><a href="column_nonaggregate_functions.html">lit</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">acc</span>, <span class="va">y</span><span class="op">)</span> <span class="va">acc</span> <span class="op">+</span> <span class="va">y</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="va">tmp</span>,</span>
<span class="r-in">  <span class="fu">array_aggregate</span><span class="op">(</span><span class="st">"v1"</span>, <span class="fu"><a href="column_nonaggregate_functions.html">lit</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span>, <span class="kw">function</span><span class="op">(</span><span class="va">acc</span>, <span class="va">y</span><span class="op">)</span> <span class="va">acc</span> <span class="op">+</span> <span class="va">y</span>, <span class="kw">function</span><span class="op">(</span><span class="va">acc</span><span class="op">)</span> <span class="va">acc</span> <span class="op">/</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">tmp</span>, v2 <span class="op">=</span> <span class="fu">explode</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp2</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">posexplode</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">slice</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span>, <span class="fl">2L</span>, <span class="fl">2L</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">sort_array</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">sort_array</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">v1</span>, asc <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp3</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v3 <span class="op">=</span> <span class="fu"><a href="column_nonaggregate_functions.html">create_map</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span>, <span class="va">df</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp3</span>, <span class="fu">map_entries</span><span class="op">(</span><span class="va">tmp3</span><span class="op">$</span><span class="va">v3</span><span class="op">)</span>, <span class="fu">map_keys</span><span class="op">(</span><span class="va">tmp3</span><span class="op">$</span><span class="va">v3</span><span class="op">)</span>, <span class="fu">map_values</span><span class="op">(</span><span class="va">tmp3</span><span class="op">$</span><span class="va">v3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp3</span>, <span class="fu">element_at</span><span class="op">(</span><span class="va">tmp3</span><span class="op">$</span><span class="va">v3</span>, <span class="st">"Valiant"</span><span class="op">)</span>, <span class="fu">map_concat</span><span class="op">(</span><span class="va">tmp3</span><span class="op">$</span><span class="va">v3</span>, <span class="va">tmp3</span><span class="op">$</span><span class="va">v3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp3</span>, <span class="fu">transform_keys</span><span class="op">(</span><span class="st">"v3"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">k</span>, <span class="va">v</span><span class="op">)</span> <span class="fu"><a href="column_string_functions.html">upper</a></span><span class="op">(</span><span class="va">k</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp3</span>, <span class="fu">transform_values</span><span class="op">(</span><span class="st">"v3"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">k</span>, <span class="va">v</span><span class="op">)</span> <span class="va">v</span> <span class="op">*</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp3</span>, <span class="fu">map_filter</span><span class="op">(</span><span class="st">"v3"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">k</span>, <span class="va">v</span><span class="op">)</span> <span class="va">v</span> <span class="op">&lt;</span> <span class="fl">42</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp4</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v4 <span class="op">=</span> <span class="fu"><a href="column_nonaggregate_functions.html">create_array</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">df</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>, v5 <span class="op">=</span> <span class="fu"><a href="column_nonaggregate_functions.html">create_array</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">df</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp4</span>, <span class="fu">concat</span><span class="op">(</span><span class="va">tmp4</span><span class="op">$</span><span class="va">v4</span>, <span class="va">tmp4</span><span class="op">$</span><span class="va">v5</span><span class="op">)</span>, <span class="fu">arrays_overlap</span><span class="op">(</span><span class="va">tmp4</span><span class="op">$</span><span class="va">v4</span>, <span class="va">tmp4</span><span class="op">$</span><span class="va">v5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp4</span>, <span class="fu">array_except</span><span class="op">(</span><span class="va">tmp4</span><span class="op">$</span><span class="va">v4</span>, <span class="va">tmp4</span><span class="op">$</span><span class="va">v5</span><span class="op">)</span>, <span class="fu">array_intersect</span><span class="op">(</span><span class="va">tmp4</span><span class="op">$</span><span class="va">v4</span>, <span class="va">tmp4</span><span class="op">$</span><span class="va">v5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp4</span>, <span class="fu">array_union</span><span class="op">(</span><span class="va">tmp4</span><span class="op">$</span><span class="va">v4</span>, <span class="va">tmp4</span><span class="op">$</span><span class="va">v5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp4</span>, <span class="fu">arrays_zip</span><span class="op">(</span><span class="va">tmp4</span><span class="op">$</span><span class="va">v4</span>, <span class="va">tmp4</span><span class="op">$</span><span class="va">v5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="fu">concat</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">df</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">df</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp4</span>, <span class="fu">arrays_zip_with</span><span class="op">(</span><span class="va">tmp4</span><span class="op">$</span><span class="va">v4</span>, <span class="va">tmp4</span><span class="op">$</span><span class="va">v5</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span> <span class="va">x</span> <span class="op">*</span> <span class="va">y</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp5</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v6 <span class="op">=</span> <span class="fu"><a href="column_nonaggregate_functions.html">create_array</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span>, <span class="va">df</span><span class="op">$</span><span class="va">model</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp5</span>, <span class="fu">array_join</span><span class="op">(</span><span class="va">tmp5</span><span class="op">$</span><span class="va">v6</span>, <span class="st">"#"</span><span class="op">)</span>, <span class="fu">array_join</span><span class="op">(</span><span class="va">tmp5</span><span class="op">$</span><span class="va">v6</span>, <span class="st">"#"</span>, <span class="st">"NULL"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp6</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v7 <span class="op">=</span> <span class="fu"><a href="column_nonaggregate_functions.html">create_array</a></span><span class="op">(</span><span class="fu"><a href="column_nonaggregate_functions.html">create_array</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span>, <span class="va">df</span><span class="op">$</span><span class="va">model</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp6</span>, <span class="fu">flatten</span><span class="op">(</span><span class="va">tmp6</span><span class="op">$</span><span class="va">v7</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp7</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v8 <span class="op">=</span> <span class="fu"><a href="column_nonaggregate_functions.html">create_array</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span>, <span class="va">df</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>, v9 <span class="op">=</span> <span class="fu"><a href="column_nonaggregate_functions.html">create_array</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span>, <span class="va">df</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp7</span>, <span class="fu">arrays_zip_with</span><span class="op">(</span><span class="st">"v8"</span>, <span class="st">"v9"</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span> <span class="op">(</span><span class="va">x</span> <span class="op">*</span> <span class="va">y</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html" class="external-link">%%</a></span> <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp7</span>, <span class="fu">map_from_arrays</span><span class="op">(</span><span class="va">tmp7</span><span class="op">$</span><span class="va">v8</span>, <span class="va">tmp7</span><span class="op">$</span><span class="va">v9</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp8</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, v10 <span class="op">=</span> <span class="fu"><a href="column_nonaggregate_functions.html">create_array</a></span><span class="op">(</span><span class="fu"><a href="column_nonaggregate_functions.html">struct</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">model</span>, <span class="va">df</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">tmp8</span>, <span class="fu">map_from_entries</span><span class="op">(</span><span class="va">tmp8</span><span class="op">$</span><span class="va">v10</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># Converts a struct into a JSON object</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT named_struct('date', cast('2000-01-01' as date)) as d"</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="fu">to_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">d</span>, dateFormat <span class="op">=</span> <span class="st">'dd/MM/yyyy'</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Converts an array of structs into a JSON array</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT array(named_struct('name', 'Bob'), named_struct('name', 'Alice')) as people"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df2</span>, people_json <span class="op">=</span> <span class="fu">to_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">people</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Converts a map into a JSON object</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT map('name', 'Bob') as people"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df2</span>, people_json <span class="op">=</span> <span class="fu">to_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">people</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Converts an array of maps into a JSON array</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT array(map('name', 'Bob'), map('name', 'Alice')) as people"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df2</span>, people_json <span class="op">=</span> <span class="fu">to_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">people</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Converts a map into a pretty JSON object</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT map('name', 'Bob') as people"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df2</span>, people_json <span class="op">=</span> <span class="fu">to_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">people</span>, pretty <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># Converts a struct into a CSV string</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT named_struct('date', cast('2000-01-01' as date)) as d"</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="fu">to_csv</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">d</span>, dateFormat <span class="op">=</span> <span class="st">'dd/MM/yyyy'</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT named_struct('date', cast('2000-01-01' as date)) as d"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df2</span>, d2 <span class="op">=</span> <span class="fu">to_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">d</span>, dateFormat <span class="op">=</span> <span class="st">'dd/MM/yyyy'</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">schema</span> <span class="op">&lt;-</span> <span class="fu"><a href="structType.html">structType</a></span><span class="op">(</span><span class="fu"><a href="structField.html">structField</a></span><span class="op">(</span><span class="st">"date"</span>, <span class="st">"string"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="fu">from_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">d2</span>, <span class="va">schema</span>, dateFormat <span class="op">=</span> <span class="st">'dd/MM/yyyy'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT named_struct('name', 'Bob') as people"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df2</span>, people_json <span class="op">=</span> <span class="fu">to_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">people</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">schema</span> <span class="op">&lt;-</span> <span class="fu"><a href="structType.html">structType</a></span><span class="op">(</span><span class="fu"><a href="structField.html">structField</a></span><span class="op">(</span><span class="st">"name"</span>, <span class="st">"string"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="fu">from_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">people_json</span>, <span class="va">schema</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="fu">from_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">people_json</span>, <span class="st">"name STRING"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="fu">from_json</span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">people_json</span>, <span class="fu">schema_of_json</span><span class="op">(</span><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">df2</span><span class="op">)</span><span class="op">$</span><span class="va">people_json</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">json</span> <span class="op">&lt;-</span> <span class="st">"{\"name\":\"Bob\"}"</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT * FROM range(1)"</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">schema_of_json</span><span class="op">(</span><span class="va">json</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">csv</span> <span class="op">&lt;-</span> <span class="st">"Amsterdam,2018"</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"SELECT '"</span>, <span class="va">csv</span>, <span class="st">"' as csv"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">schema</span> <span class="op">&lt;-</span> <span class="st">"city STRING, year INT"</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">from_csv</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">csv</span>, <span class="va">schema</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">from_csv</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">csv</span>, <span class="fu"><a href="structType.html">structType</a></span><span class="op">(</span><span class="va">schema</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">from_csv</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">csv</span>, <span class="fu">schema_of_csv</span><span class="op">(</span><span class="va">csv</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">csv</span> <span class="op">&lt;-</span> <span class="st">"Amsterdam,2018"</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="sql.html">sql</a></span><span class="op">(</span><span class="st">"SELECT * FROM range(1)"</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">schema_of_csv</span><span class="op">(</span><span class="va">csv</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span></span>
<span class="r-in">  id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span><span class="op">)</span>, text <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a,b,c"</span>, <span class="cn">NA</span>, <span class="st">"d,e"</span><span class="op">)</span></span>
<span class="r-in"><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="va">df2</span><span class="op">$</span><span class="va">id</span>, <span class="fu">explode_outer</span><span class="op">(</span><span class="fu"><a href="column_string_functions.html">split_string</a></span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">text</span>, <span class="st">","</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df2</span>, <span class="va">df2</span><span class="op">$</span><span class="va">id</span>, <span class="fu">posexplode_outer</span><span class="op">(</span><span class="fu"><a href="column_string_functions.html">split_string</a></span><span class="op">(</span><span class="va">df2</span><span class="op">$</span><span class="va">text</span>, <span class="st">","</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

