<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Date time arithmetic functions defined for Column."><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Date time arithmetic functions for Column operations — column_datetime_diff_functions • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Date time arithmetic functions for Column operations — column_datetime_diff_functions"><meta property="og:description" content="Date time arithmetic functions defined for Column."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Date time arithmetic functions for Column operations</h1>
      
      <div class="d-none name"><code>column_datetime_diff_functions.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Date time arithmetic functions defined for <code>Column</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">add_months</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">datediff</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">date_add</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">date_format</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">date_sub</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">from_utc_timestamp</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">months_between</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">next_day</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">to_utc_timestamp</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">datediff</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">months_between</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span>, roundOff <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">date_format</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">from_utc_timestamp</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">next_day</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">to_utc_timestamp</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">add_months</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">date_add</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,numeric</span>
<span class="fu">date_sub</span><span class="op">(</span><span class="va">y</span>, <span class="va">x</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>y</dt>
<dd><p>Column to compute on.</p></dd>
<dt>x</dt>
<dd><p>For class <code>Column</code>, it is the column used to perform arithmetic operations
with column <code>y</code>. For class <code>numeric</code>, it is the number of months or
days to be added to or subtracted from <code>y</code>. For class <code>character</code>, it is</p><ul><li><p><code>date_format</code>: date format specification.</p></li>
<li><p><code>from_utc_timestamp</code>, <code>to_utc_timestamp</code>: A string detailing
  the time zone ID that the input should be adjusted to. It should be in the format
  of either region-based zone IDs or zone offsets. Region IDs must have the form
  'area/city', such as 'America/Los_Angeles'. Zone offsets must be in the format
  (+|-)HH:mm', for example '-08:00' or '+01:00'. Also 'UTC' and 'Z' are supported
  as aliases of '+00:00'. Other short names are not recommended to use
  because they can be ambiguous.</p></li>
<li><p><code>next_day</code>: day of the week string.</p></li>
</ul></dd>
<dt>...</dt>
<dd><p>additional argument(s).</p><ul><li><p><code>months_between</code>, this contains an optional parameter to specify the
    the result is rounded off to 8 digits.</p></li>
</ul></dd>
<dt>roundOff</dt>
<dd><p>an optional parameter to specify if the result is rounded off to 8 digits</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>datediff</code>: Returns the number of days from <code>y</code> to <code>x</code>.
If <code>y</code> is later than <code>x</code> then the result is positive.</p>
<p><code>months_between</code>: Returns number of months between dates <code>y</code> and <code>x</code>.
If <code>y</code> is later than <code>x</code>, then the result is positive. If <code>y</code> and <code>x</code>
are on the same day of month, or both are the last day of month, time of day will be ignored.
Otherwise, the difference is calculated based on 31 days per month, and rounded to 8 digits.</p>
<p><code>date_format</code>: Converts a date/timestamp/string to a value of string in the format
specified by the date format given by the second argument. A pattern could be for instance
<code>dd.MM.yyyy</code> and could return a string like '18.03.1993'. All
pattern letters of <code>java.time.format.DateTimeFormatter</code> can be used.
Note: Use when ever possible specialized functions like <code>year</code>. These benefit from a
specialized implementation.</p>
<p><code>from_utc_timestamp</code>: This is a common function for databases supporting TIMESTAMP WITHOUT
TIMEZONE. This function takes a timestamp which is timezone-agnostic, and interprets it as a
timestamp in UTC, and renders that timestamp as a timestamp in the given time zone.
However, timestamp in Spark represents number of microseconds from the Unix epoch, which is not
timezone-agnostic. So in Spark this function just shift the timestamp value from UTC timezone to
the given timezone.
This function may return confusing result if the input is a string with timezone, e.g.
(<code>2018-03-13T06:18:23+00:00</code>). The reason is that, Spark firstly cast the string to
timestamp according to the timezone in the string, and finally display the result by converting
the timestamp to string according to the session local timezone.</p>
<p><code>next_day</code>: Given a date column, returns the first date which is later than the value of
the date column that is on the specified day of the week. For example,
<code>next_day("2015-07-27", "Sunday")</code> returns 2015-08-02 because that is the first Sunday
after 2015-07-27. Day of the week parameter is case insensitive, and accepts first three or
two characters: "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun".</p>
<p><code>to_utc_timestamp</code>: This is a common function for databases supporting TIMESTAMP WITHOUT
TIMEZONE. This function takes a timestamp which is timezone-agnostic, and interprets it as a
timestamp in the given timezone, and renders that timestamp as a timestamp in UTC.
However, timestamp in Spark represents number of microseconds from the Unix epoch, which is not
timezone-agnostic. So in Spark this function just shift the timestamp value from the given
timezone to UTC timezone.
This function may return confusing result if the input is a string with timezone, e.g.
(<code>2018-03-13T06:18:23+00:00</code>). The reason is that, Spark firstly cast the string to
timestamp according to the timezone in the string, and finally display the result by converting
the timestamp to string according to the session local timezone.</p>
<p><code>add_months</code>: Returns the date that is numMonths (<code>x</code>) after startDate (<code>y</code>).</p>
<p><code>date_add</code>: Returns the date that is <code>x</code> days after.</p>
<p><code>date_sub</code>: Returns the date that is <code>x</code> days before.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>datediff since 1.5.0</p>
<p>months_between since 1.5.0</p>
<p>date_format since 1.5.0</p>
<p>from_utc_timestamp since 1.5.0</p>
<p>next_day since 1.5.0</p>
<p>to_utc_timestamp since 1.5.0</p>
<p>add_months since 1.5.0</p>
<p>date_add since 1.5.0</p>
<p>date_sub since 1.5.0</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p>Other data time functions: 
<code><a href="column_datetime_functions.html">timestamp_seconds</a>()</code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">dts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"2005-01-02 18:47:22"</span>,</span>
<span class="r-in">        <span class="st">"2005-12-24 16:30:58"</span>,</span>
<span class="r-in">        <span class="st">"2005-10-28 07:30:05"</span>,</span>
<span class="r-in">        <span class="st">"2005-12-28 07:01:05"</span>,</span>
<span class="r-in">        <span class="st">"2006-01-24 00:01:10"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2.0</span>, <span class="fl">2.2</span>, <span class="fl">3.4</span>, <span class="fl">2.5</span>, <span class="fl">1.8</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>time <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html" class="external-link">as.POSIXct</a></span><span class="op">(</span><span class="va">dts</span><span class="op">)</span>, y <span class="op">=</span> <span class="va">y</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>time_string1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html" class="external-link">as.POSIXct</a></span><span class="op">(</span><span class="va">dts</span><span class="op">)</span>,</span>
<span class="r-in">             time_string2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html" class="external-link">as.POSIXct</a></span><span class="op">(</span><span class="va">dts</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html" class="external-link">order</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fu"><a href="column_string_functions.html">length</a></span><span class="op">(</span><span class="va">dts</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">tmp</span>, datediff <span class="op">=</span> <span class="fu">datediff</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">time_string1</span>, <span class="va">tmp</span><span class="op">$</span><span class="va">time_string2</span><span class="op">)</span>,</span>
<span class="r-in">               monthdiff <span class="op">=</span> <span class="fu">months_between</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">time_string1</span>, <span class="va">tmp</span><span class="op">$</span><span class="va">time_string2</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp2</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, from_utc <span class="op">=</span> <span class="fu">from_utc_timestamp</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"PST"</span><span class="op">)</span>,</span>
<span class="r-in">                 to_utc <span class="op">=</span> <span class="fu">to_utc_timestamp</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"PST"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, t1 <span class="op">=</span> <span class="fu">add_months</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span class="r-in">                  t2 <span class="op">=</span> <span class="fu">date_add</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="fl">2</span><span class="op">)</span>,</span>
<span class="r-in">                  t3 <span class="op">=</span> <span class="fu">date_sub</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="fl">3</span><span class="op">)</span>,</span>
<span class="r-in">                  t4 <span class="op">=</span> <span class="fu">next_day</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"Sun"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

