<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Date time functions defined for Column."><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Date time functions for Column operations — timestamp_seconds • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Date time functions for Column operations — timestamp_seconds"><meta property="og:description" content="Date time functions defined for Column."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Date time functions for Column operations</h1>
      
      <div class="d-none name"><code>column_datetime_functions.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Date time functions defined for <code>Column</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">current_date</span><span class="op">(</span>x <span class="op">=</span> <span class="st">"missing"</span><span class="op">)</span>

<span class="fu">current_timestamp</span><span class="op">(</span>x <span class="op">=</span> <span class="st">"missing"</span><span class="op">)</span>

<span class="fu">date_trunc</span><span class="op">(</span><span class="va">format</span>, <span class="va">x</span><span class="op">)</span>

<span class="fu">dayofmonth</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">dayofweek</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">dayofyear</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">from_unixtime</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">hour</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">last_day</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">make_date</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">z</span><span class="op">)</span>

<span class="fu">minute</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">month</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">quarter</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">second</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">timestamp_seconds</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">to_date</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="fu">to_timestamp</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="fu">unix_timestamp</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="fu">weekofyear</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">window</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">year</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">dayofmonth</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">dayofweek</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">dayofyear</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">hour</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">last_day</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,Column,Column</span>
<span class="fu">make_date</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">z</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">minute</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">month</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">quarter</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">second</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column,missing</span>
<span class="fu">to_date</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">to_date</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="co"># S4 method for Column,missing</span>
<span class="fu">to_timestamp</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">to_timestamp</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">weekofyear</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">year</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">from_unixtime</span><span class="op">(</span><span class="va">x</span>, format <span class="op">=</span> <span class="st">"yyyy-MM-dd HH:mm:ss"</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">window</span><span class="op">(</span><span class="va">x</span>, <span class="va">windowDuration</span>, slideDuration <span class="op">=</span> <span class="cn">NULL</span>, startTime <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span>

<span class="co"># S4 method for missing,missing</span>
<span class="fu">unix_timestamp</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="co"># S4 method for Column,missing</span>
<span class="fu">unix_timestamp</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="co"># S4 method for Column,character</span>
<span class="fu">unix_timestamp</span><span class="op">(</span><span class="va">x</span>, format <span class="op">=</span> <span class="st">"yyyy-MM-dd HH:mm:ss"</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">trunc</span><span class="op">(</span><span class="va">x</span>, <span class="va">format</span><span class="op">)</span>

<span class="co"># S4 method for character,Column</span>
<span class="fu">date_trunc</span><span class="op">(</span><span class="va">format</span>, <span class="va">x</span><span class="op">)</span>

<span class="co"># S4 method for missing</span>
<span class="fu">current_date</span><span class="op">(</span><span class="op">)</span>

<span class="co"># S4 method for missing</span>
<span class="fu">current_timestamp</span><span class="op">(</span><span class="op">)</span>

<span class="co"># S4 method for Column</span>
<span class="fu">timestamp_seconds</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>Column to compute on. In <code>window</code>, it must be a time Column of
<code>TimestampType</code>. This is not used with <code>current_date</code> and
<code>current_timestamp</code></p></dd>
<dt>format</dt>
<dd><p>The format for the given dates or timestamps in Column <code>x</code>. See the
format used in the following methods:</p><ul><li><p><code>to_date</code> and <code>to_timestamp</code>: it is the string to use to parse
     Column <code>x</code> to DateType or TimestampType.</p></li>
<li><p><code>trunc</code>: it is the string to use to specify the truncation method.
     'year', 'yyyy', 'yy' to truncate by year,
     or 'month', 'mon', 'mm' to truncate by month
     Other options are: 'week', 'quarter'</p></li>
<li><p><code>date_trunc</code>: it is similar with <code>trunc</code>'s but additionally
     supports
     'day', 'dd' to truncate by day,
     'microsecond', 'millisecond', 'second', 'minute' and 'hour'</p></li>
</ul></dd>
<dt>...</dt>
<dd><p>additional argument(s).</p></dd>
<dt>y</dt>
<dd><p>Column to compute on.</p></dd>
<dt>z</dt>
<dd><p>Column to compute on.</p></dd>
<dt>windowDuration</dt>
<dd><p>a string specifying the width of the window, e.g. '1 second',
'1 day 12 hours', '2 minutes'. Valid interval strings are 'week',
'day', 'hour', 'minute', 'second', 'millisecond', 'microsecond'. Note that
the duration is a fixed length of time, and does not vary over time
according to a calendar. For example, '1 day' always means 86,400,000
milliseconds, not a calendar day.</p></dd>
<dt>slideDuration</dt>
<dd><p>a string specifying the sliding interval of the window. Same format as
<code>windowDuration</code>. A new window will be generated every
<code>slideDuration</code>. Must be less than or equal to
the <code>windowDuration</code>. This duration is likewise absolute, and does not
vary according to a calendar.</p></dd>
<dt>startTime</dt>
<dd><p>the offset with respect to 1970-01-01 00:00:00 UTC with which to start
window intervals. For example, in order to have hourly tumbling windows
that start 15 minutes past the hour, e.g. 12:15-13:15, 13:15-14:15... provide
<code>startTime</code> as <code>"15 minutes"</code>.</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>dayofmonth</code>: Extracts the day of the month as an integer from a
given date/timestamp/string.</p>
<p><code>dayofweek</code>: Extracts the day of the week as an integer from a
given date/timestamp/string.
Ranges from 1 for a Sunday through to 7 for a Saturday</p>
<p><code>dayofyear</code>: Extracts the day of the year as an integer from a
given date/timestamp/string.</p>
<p><code>hour</code>: Extracts the hour as an integer from a given date/timestamp/string.</p>
<p><code>last_day</code>: Given a date column, returns the last day of the month which the
given date belongs to. For example, input "2015-07-27" returns "2015-07-31" since
July 31 is the last day of the month in July 2015.</p>
<p><code>make_date</code>: Create date from year, month and day fields.</p>
<p><code>minute</code>: Extracts the minute as an integer from a given date/timestamp/string.</p>
<p><code>month</code>: Extracts the month as an integer from a given date/timestamp/string.</p>
<p><code>quarter</code>: Extracts the quarter as an integer from a given date/timestamp/string.</p>
<p><code>second</code>: Extracts the second as an integer from a given date/timestamp/string.</p>
<p><code>to_date</code>: Converts the column into a DateType. You may optionally specify
a format according to the rules in:
<a href="https://spark.apache.org/docs/latest/sql-ref-datetime-pattern.html" class="external-link">Datetime Pattern</a>
If the string cannot be parsed according to the specified format (or default),
the value of the column will be null.
By default, it follows casting rules to a DateType if the format is omitted
(equivalent to <code>cast(df$x, "date")</code>).</p>
<p><code>to_timestamp</code>: Converts the column into a TimestampType. You may optionally specify
a format according to the rules in:
<a href="https://spark.apache.org/docs/latest/sql-ref-datetime-pattern.html" class="external-link">Datetime Pattern</a>
If the string cannot be parsed according to the specified format (or default),
the value of the column will be null.
By default, it follows casting rules to a TimestampType if the format is omitted
(equivalent to <code>cast(df$x, "timestamp")</code>).</p>
<p><code>weekofyear</code>: Extracts the week number as an integer from a given date/timestamp/string.
A week is considered to start on a Monday and week 1 is the first week with more than 3 days,
as defined by ISO 8601</p>
<p><code>year</code>: Extracts the year as an integer from a given date/timestamp/string.</p>
<p><code>from_unixtime</code>: Converts the number of seconds from unix epoch (1970-01-01 00:00:00 UTC)
to a string representing the timestamp of that moment in the current system time zone in the JVM
in the given format.
See <a href="https://spark.apache.org/docs/latest/sql-ref-datetime-pattern.html" class="external-link">
Datetime Pattern</a> for available options.</p>
<p><code>window</code>: Bucketizes rows into one or more time windows given a timestamp specifying column.
Window starts are inclusive but the window ends are exclusive, e.g. 12:05 will be in the window
[12:05,12:10) but not in [12:00,12:05). Windows can support microsecond precision. Windows in
the order of months are not supported. It returns an output column of struct called 'window'
by default with the nested columns 'start' and 'end'</p>
<p><code>unix_timestamp</code>: Gets current Unix timestamp in seconds.</p>
<p><code>trunc</code>: Returns date truncated to the unit specified by the format.</p>
<p><code>date_trunc</code>: Returns timestamp truncated to the unit specified by the format.</p>
<p><code>current_date</code>: Returns the current date at the start of query evaluation as a date column.
All calls of current_date within the same query return the same value.</p>
<p><code>current_timestamp</code>: Returns the current timestamp at the start of query evaluation as
a timestamp column. All calls of current_timestamp within the same query return the same value.</p>
<p><code>timestamp_seconds</code>: Creates timestamp from the number of seconds since UTC epoch.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>dayofmonth since 1.5.0</p>
<p>dayofweek since 2.3.0</p>
<p>dayofyear since 1.5.0</p>
<p>hour since 1.5.0</p>
<p>last_day since 1.5.0</p>
<p>make_date since 3.3.0</p>
<p>minute since 1.5.0</p>
<p>month since 1.5.0</p>
<p>quarter since 1.5.0</p>
<p>second since 1.5.0</p>
<p>to_date(Column) since 1.5.0</p>
<p>to_date(Column, character) since 2.2.0</p>
<p>to_timestamp(Column) since 2.2.0</p>
<p>to_timestamp(Column, character) since 2.2.0</p>
<p>weekofyear since 1.5.0</p>
<p>year since 1.5.0</p>
<p>from_unixtime since 1.5.0</p>
<p>window since 2.0.0</p>
<p>unix_timestamp since 1.5.0</p>
<p>unix_timestamp(Column) since 1.5.0</p>
<p>unix_timestamp(Column, character) since 1.5.0</p>
<p>trunc since 2.3.0</p>
<p>date_trunc since 2.3.0</p>
<p>current_date since 2.3.0</p>
<p>current_timestamp since 2.3.0</p>
<p>timestamp_seconds since 3.1.0</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p>Other data time functions: 
<code><a href="column_datetime_diff_functions.html">column_datetime_diff_functions</a></code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">dts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"2005-01-02 18:47:22"</span>,</span>
<span class="r-in">        <span class="st">"2005-12-24 16:30:58"</span>,</span>
<span class="r-in">        <span class="st">"2005-10-28 07:30:05"</span>,</span>
<span class="r-in">        <span class="st">"2005-12-28 07:01:05"</span>,</span>
<span class="r-in">        <span class="st">"2006-01-24 00:01:10"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2.0</span>, <span class="fl">2.2</span>, <span class="fl">3.4</span>, <span class="fl">2.5</span>, <span class="fl">1.8</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>time <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.POSIXlt.html" class="external-link">as.POSIXct</a></span><span class="op">(</span><span class="va">dts</span><span class="op">)</span>, y <span class="op">=</span> <span class="va">y</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="fu">year</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">quarter</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">month</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>,</span>
<span class="r-in">            <span class="fu">dayofmonth</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">dayofweek</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">dayofyear</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">weekofyear</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="fu"><a href="groupBy.html">groupBy</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">year</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="count.html">count</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">y</span><span class="op">)</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">y</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="fu"><a href="groupBy.html">groupBy</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">month</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">y</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">hour</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">minute</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">second</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="fu"><a href="groupBy.html">groupBy</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">dayofmonth</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">y</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="fu"><a href="groupBy.html">groupBy</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">hour</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">y</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="summarize.html">agg</a></span><span class="op">(</span><span class="fu"><a href="groupBy.html">groupBy</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">minute</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="avg.html">avg</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">y</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="fu">last_day</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">month</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span></span>
<span class="r-in">  <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">2021</span>, <span class="fl">10</span>, <span class="fl">22</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">2021</span>, <span class="fl">13</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span class="r-in">       <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">2021</span>, <span class="fl">2</span>, <span class="fl">29</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">2020</span>, <span class="fl">2</span>, <span class="fl">29</span><span class="op">)</span><span class="op">)</span>,</span>
<span class="r-in">  <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"year"</span>, <span class="st">"month"</span>, <span class="st">"day"</span><span class="op">)</span></span>
<span class="r-in"><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">make_date</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">year</span>, <span class="va">df</span><span class="op">$</span><span class="va">month</span>, <span class="va">df</span><span class="op">$</span><span class="va">day</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>time_string <span class="op">=</span> <span class="va">dts</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">tmp2</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">tmp</span>, date1 <span class="op">=</span> <span class="fu">to_date</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">time_string</span><span class="op">)</span>,</span>
<span class="r-in">                   date2 <span class="op">=</span> <span class="fu">to_date</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">time_string</span>, <span class="st">"yyyy-MM-dd"</span><span class="op">)</span>,</span>
<span class="r-in">                   date3 <span class="op">=</span> <span class="fu"><a href="column_datetime_diff_functions.html">date_format</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">time_string</span>, <span class="st">"MM/dd/yyy"</span><span class="op">)</span>,</span>
<span class="r-in">                   time1 <span class="op">=</span> <span class="fu">to_timestamp</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">time_string</span><span class="op">)</span>,</span>
<span class="r-in">                   time2 <span class="op">=</span> <span class="fu">to_timestamp</span><span class="op">(</span><span class="va">tmp</span><span class="op">$</span><span class="va">time_string</span>, <span class="st">"yyyy-MM-dd"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp2</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="mutate.html">mutate</a></span><span class="op">(</span><span class="va">df</span>, to_unix <span class="op">=</span> <span class="fu">unix_timestamp</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>,</span>
<span class="r-in">                  to_unix2 <span class="op">=</span> <span class="fu">unix_timestamp</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">'yyyy-MM-dd HH'</span><span class="op">)</span>,</span>
<span class="r-in">                  from_unix <span class="op">=</span> <span class="fu">from_unixtime</span><span class="op">(</span><span class="fu">unix_timestamp</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span>,</span>
<span class="r-in">                  from_unix2 <span class="op">=</span> <span class="fu">from_unixtime</span><span class="op">(</span><span class="fu">unix_timestamp</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="st">'yyyy-MM-dd HH:mm'</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="co"># One minute windows every 15 seconds 10 seconds after the minute, e.g. 09:00:10-09:01:10,</span></span>
<span class="r-in"><span class="co"># 09:00:25-09:01:25, 09:00:40-09:01:40, ...</span></span>
<span class="r-in"><span class="fu">window</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"1 minute"</span>, <span class="st">"15 seconds"</span>, <span class="st">"10 seconds"</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># One minute tumbling windows 15 seconds after the minute, e.g. 09:00:15-09:01:15,</span></span>
<span class="r-in"><span class="co"># 09:01:15-09:02:15...</span></span>
<span class="r-in"><span class="fu">window</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"1 minute"</span>, startTime <span class="op">=</span> <span class="st">"15 seconds"</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># Thirty-second windows every 10 seconds, e.g. 09:00:00-09:00:30, 09:00:10-09:00:40, ...</span></span>
<span class="r-in"><span class="fu">window</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"30 seconds"</span>, <span class="st">"10 seconds"</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="fu">trunc</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"year"</span><span class="op">)</span>, <span class="fu">trunc</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"yy"</span><span class="op">)</span>,</span>
<span class="r-in">           <span class="fu">trunc</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"month"</span><span class="op">)</span>, <span class="fu">trunc</span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="st">"mon"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="va">df</span><span class="op">$</span><span class="va">time</span>, <span class="fu">date_trunc</span><span class="op">(</span><span class="st">"hour"</span>, <span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">date_trunc</span><span class="op">(</span><span class="st">"minute"</span>, <span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>,</span>
<span class="r-in">            <span class="fu">date_trunc</span><span class="op">(</span><span class="st">"week"</span>, <span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span>, <span class="fu">date_trunc</span><span class="op">(</span><span class="st">"quarter"</span>, <span class="va">df</span><span class="op">$</span><span class="va">time</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
<span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="head.html">head</a></span><span class="op">(</span><span class="fu"><a href="select.html">select</a></span><span class="op">(</span><span class="va">df</span>, <span class="fu">current_date</span><span class="op">(</span><span class="op">)</span>, <span class="fu">current_timestamp</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

