<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Function reference • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div class="section level2">
      <h2 id="distributed-data-frame">Distributed Data Frame<a class="anchor" aria-label="anchor" href="#distributed-data-frame"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="SparkDataFrame.html">SparkDataFrame-class</a></code> 
        </dt>
        <dd>S4 class that represents a SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="GroupedData.html">groupedData()</a></code> 
        </dt>
        <dd>S4 class that represents a GroupedData</dd>
      </dl><dl><dt>
          
          <code><a href="summarize.html">agg()</a></code> <code><a href="summarize.html">summarize()</a></code> 
        </dt>
        <dd>summarize</dd>
      </dl><dl><dt>
          
          <code><a href="arrange.html">arrange()</a></code> <code><a href="arrange.html">orderBy(<i>&lt;SparkDataFrame&gt;</i>,<i>&lt;characterOrColumn&gt;</i>)</a></code> 
        </dt>
        <dd>Arrange Rows by Variables</dd>
      </dl><dl><dt>
          
          <code><a href="approxQuantile.html">approxQuantile(<i>&lt;SparkDataFrame&gt;</i>,<i>&lt;character&gt;</i>,<i>&lt;numeric&gt;</i>,<i>&lt;numeric&gt;</i>)</a></code> 
        </dt>
        <dd>Calculates the approximate quantiles of numerical columns of a SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="as.data.frame.html">as.data.frame()</a></code> 
        </dt>
        <dd>Download data from a SparkDataFrame into a R data.frame</dd>
      </dl><dl><dt>
          
          <code><a href="attach.html">attach(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Attach SparkDataFrame to R search path</dd>
      </dl><dl><dt>
          
          <code><a href="broadcast.html">broadcast()</a></code> 
        </dt>
        <dd>broadcast</dd>
      </dl><dl><dt>
          
          <code><a href="cache.html">cache()</a></code> 
        </dt>
        <dd>Cache</dd>
      </dl><dl><dt>
          
          <code><a href="cacheTable.html">cacheTable()</a></code> 
        </dt>
        <dd>Cache Table</dd>
      </dl><dl><dt>
          
          <code><a href="checkpoint.html">checkpoint()</a></code> 
        </dt>
        <dd>checkpoint</dd>
      </dl><dl><dt>
          
          <code><a href="collect.html">collect()</a></code> 
        </dt>
        <dd>Collects all the elements of a SparkDataFrame and coerces them into an R data.frame.</dd>
      </dl><dl><dt>
          
          <code><a href="coltypes.html">coltypes()</a></code> <code><a href="coltypes.html">`coltypes&lt;-`()</a></code> 
        </dt>
        <dd>coltypes</dd>
      </dl><dl><dt>
          
          <code><a href="columns.html">colnames()</a></code> <code><a href="columns.html">`colnames&lt;-`()</a></code> <code><a href="columns.html">columns()</a></code> <code><a href="columns.html">names(<i>&lt;SparkDataFrame&gt;</i>)</a></code> <code><a href="columns.html">`names&lt;-`(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Column Names of SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="count.html">count()</a></code> <code><a href="count.html">n()</a></code> 
        </dt>
        <dd>Count</dd>
      </dl><dl><dt>
          
          <code><a href="createDataFrame.html">createDataFrame()</a></code> <code><a href="createDataFrame.html">as.DataFrame()</a></code> 
        </dt>
        <dd>Create a SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="createExternalTable-deprecated.html">createExternalTable()</a></code> 
        </dt>
        <dd>(Deprecated) Create an external table</dd>
      </dl><dl><dt>
          
          <code><a href="createOrReplaceTempView.html">createOrReplaceTempView()</a></code> 
        </dt>
        <dd>Creates a temporary view using the given name.</dd>
      </dl><dl><dt>
          
          <code><a href="createTable.html">createTable()</a></code> 
        </dt>
        <dd>Creates a table based on the dataset in a data source</dd>
      </dl><dl><dt>
          
          <code><a href="crossJoin.html">crossJoin(<i>&lt;SparkDataFrame&gt;</i>,<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>CrossJoin</dd>
      </dl><dl><dt>
          
          <code><a href="crosstab.html">crosstab(<i>&lt;SparkDataFrame&gt;</i>,<i>&lt;character&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Computes a pair-wise frequency table of the given columns</dd>
      </dl><dl><dt>
          
          <code><a href="cube.html">cube()</a></code> 
        </dt>
        <dd>cube</dd>
      </dl><dl><dt>
          
          <code><a href="describe.html">describe()</a></code> 
        </dt>
        <dd>describe</dd>
      </dl><dl><dt>
          
          <code><a href="distinct.html">distinct()</a></code> <code><a href="distinct.html">unique(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Distinct</dd>
      </dl><dl><dt>
          
          <code><a href="dim.html">dim(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Returns the dimensions of SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="drop.html">drop()</a></code> 
        </dt>
        <dd>drop</dd>
      </dl><dl><dt>
          
          <code><a href="dropDuplicates.html">dropDuplicates()</a></code> 
        </dt>
        <dd>dropDuplicates</dd>
      </dl><dl><dt>
          
          <code><a href="nafunctions.html">dropna()</a></code> <code><a href="nafunctions.html">na.omit()</a></code> <code><a href="nafunctions.html">fillna()</a></code> 
        </dt>
        <dd>A set of SparkDataFrame functions working with NA values</dd>
      </dl><dl><dt>
          
          <code><a href="dtypes.html">dtypes()</a></code> 
        </dt>
        <dd>DataTypes</dd>
      </dl><dl><dt>
          
          <code><a href="except.html">except()</a></code> 
        </dt>
        <dd>except</dd>
      </dl><dl><dt>
          
          <code><a href="exceptAll.html">exceptAll()</a></code> 
        </dt>
        <dd>exceptAll</dd>
      </dl><dl><dt>
          
          <code><a href="explain.html">explain()</a></code> 
        </dt>
        <dd>Explain</dd>
      </dl><dl><dt>
          
          <code><a href="filter.html">filter()</a></code> <code><a href="filter.html">where()</a></code> 
        </dt>
        <dd>Filter</dd>
      </dl><dl><dt>
          
          <code><a href="getNumPartitions.html">getNumPartitions(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>getNumPartitions</dd>
      </dl><dl><dt>
          
          <code><a href="groupBy.html">group_by()</a></code> <code><a href="groupBy.html">groupBy()</a></code> 
        </dt>
        <dd>GroupBy</dd>
      </dl><dl><dt>
          
          <code><a href="head.html">head(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Head</dd>
      </dl><dl><dt>
          
          <code><a href="hint.html">hint()</a></code> 
        </dt>
        <dd>hint</dd>
      </dl><dl><dt>
          
          <code><a href="histogram.html">histogram(<i>&lt;SparkDataFrame&gt;</i>,<i>&lt;characterOrColumn&gt;</i>)</a></code> 
        </dt>
        <dd>Compute histogram statistics for given column</dd>
      </dl><dl><dt>
          
          <code><a href="insertInto.html">insertInto()</a></code> 
        </dt>
        <dd>insertInto</dd>
      </dl><dl><dt>
          
          <code><a href="intersect.html">intersect()</a></code> 
        </dt>
        <dd>Intersect</dd>
      </dl><dl><dt>
          
          <code><a href="intersectAll.html">intersectAll()</a></code> 
        </dt>
        <dd>intersectAll</dd>
      </dl><dl><dt>
          
          <code><a href="isLocal.html">isLocal()</a></code> 
        </dt>
        <dd>isLocal</dd>
      </dl><dl><dt>
          
          <code><a href="isStreaming.html">isStreaming()</a></code> 
        </dt>
        <dd>isStreaming</dd>
      </dl><dl><dt>
          
          <code><a href="join.html">join(<i>&lt;SparkDataFrame&gt;</i>,<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Join</dd>
      </dl><dl><dt>
          
          <code><a href="limit.html">limit()</a></code> 
        </dt>
        <dd>Limit</dd>
      </dl><dl><dt>
          
          <code><a href="localCheckpoint.html">localCheckpoint()</a></code> 
        </dt>
        <dd>localCheckpoint</dd>
      </dl><dl><dt>
          
          <code><a href="merge.html">merge()</a></code> 
        </dt>
        <dd>Merges two data frames</dd>
      </dl><dl><dt>
          
          <code><a href="mutate.html">mutate()</a></code> <code><a href="mutate.html">transform()</a></code> 
        </dt>
        <dd>Mutate</dd>
      </dl><dl><dt>
          
          <code><a href="ncol.html">ncol(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Returns the number of columns in a SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="nrow.html">count(<i>&lt;SparkDataFrame&gt;</i>)</a></code> <code><a href="nrow.html">nrow(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Returns the number of rows in a SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="orderBy.html">orderBy()</a></code> 
        </dt>
        <dd>Ordering Columns in a WindowSpec</dd>
      </dl><dl><dt>
          
          <code><a href="persist.html">persist()</a></code> 
        </dt>
        <dd>Persist</dd>
      </dl><dl><dt>
          
          <code><a href="pivot.html">pivot(<i>&lt;GroupedData&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Pivot a column of the GroupedData and perform the specified aggregation.</dd>
      </dl><dl><dt>
          
          <code><a href="printSchema.html">printSchema()</a></code> 
        </dt>
        <dd>Print Schema of a SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="randomSplit.html">randomSplit()</a></code> 
        </dt>
        <dd>randomSplit</dd>
      </dl><dl><dt>
          
          <code><a href="rbind.html">rbind()</a></code> 
        </dt>
        <dd>Union two or more SparkDataFrames</dd>
      </dl><dl><dt>
          
          <code><a href="rename.html">rename()</a></code> <code><a href="rename.html">withColumnRenamed()</a></code> 
        </dt>
        <dd>rename</dd>
      </dl><dl><dt>
          
          <code><a href="registerTempTable-deprecated.html">registerTempTable()</a></code> 
        </dt>
        <dd>(Deprecated) Register Temporary Table</dd>
      </dl><dl><dt>
          
          <code><a href="repartition.html">repartition()</a></code> 
        </dt>
        <dd>Repartition</dd>
      </dl><dl><dt>
          
          <code><a href="repartitionByRange.html">repartitionByRange()</a></code> 
        </dt>
        <dd>Repartition by range</dd>
      </dl><dl><dt>
          
          <code><a href="rollup.html">rollup()</a></code> 
        </dt>
        <dd>rollup</dd>
      </dl><dl><dt>
          
          <code><a href="sample.html">sample()</a></code> <code><a href="sample.html">sample_frac()</a></code> 
        </dt>
        <dd>Sample</dd>
      </dl><dl><dt>
          
          <code><a href="sampleBy.html">sampleBy()</a></code> 
        </dt>
        <dd>Returns a stratified sample without replacement</dd>
      </dl><dl><dt>
          
          <code><a href="saveAsTable.html">saveAsTable()</a></code> 
        </dt>
        <dd>Save the contents of the SparkDataFrame to a data source as a table</dd>
      </dl><dl><dt>
          
          <code><a href="schema.html">schema()</a></code> 
        </dt>
        <dd>Get schema object</dd>
      </dl><dl><dt>
          
          <code><a href="select.html">select()</a></code> <code><a href="select.html">`$`(<i>&lt;SparkDataFrame&gt;</i>)</a></code> <code><a href="select.html">`$&lt;-`(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Select</dd>
      </dl><dl><dt>
          
          <code><a href="selectExpr.html">selectExpr()</a></code> 
        </dt>
        <dd>SelectExpr</dd>
      </dl><dl><dt>
          
          <code><a href="show.html">show(<i>&lt;Column&gt;</i>)</a></code> <code><a href="show.html">show(<i>&lt;GroupedData&gt;</i>)</a></code> <code><a href="show.html">show(<i>&lt;SparkDataFrame&gt;</i>)</a></code> <code><a href="show.html">show(<i>&lt;WindowSpec&gt;</i>)</a></code> <code><a href="show.html">show(<i>&lt;StreamingQuery&gt;</i>)</a></code> 
        </dt>
        <dd>show</dd>
      </dl><dl><dt>
          
          <code><a href="showDF.html">showDF()</a></code> 
        </dt>
        <dd>showDF</dd>
      </dl><dl><dt>
          
          <code><a href="str.html">str(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Compactly display the structure of a dataset</dd>
      </dl><dl><dt>
          
          <code><a href="storageLevel.html">storageLevel(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>StorageLevel</dd>
      </dl><dl><dt>
          
          <code><a href="subset.html">subset()</a></code> <code><a href="subset.html">`[[`(<i>&lt;SparkDataFrame&gt;</i>,<i>&lt;numericOrcharacter&gt;</i>)</a></code> <code><a href="subset.html">`[[&lt;-`(<i>&lt;SparkDataFrame&gt;</i>,<i>&lt;numericOrcharacter&gt;</i>)</a></code> <code><a href="subset.html">`[`(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Subset</dd>
      </dl><dl><dt>
          
          <code><a href="summary.html">summary()</a></code> 
        </dt>
        <dd>summary</dd>
      </dl><dl><dt>
          
          <code><a href="take.html">take()</a></code> 
        </dt>
        <dd>Take the first NUM rows of a SparkDataFrame and return the results as a R data.frame</dd>
      </dl><dl><dt>
          
          <code><a href="tableToDF.html">tableToDF()</a></code> 
        </dt>
        <dd>Create a SparkDataFrame from a SparkSQL table or view</dd>
      </dl><dl><dt>
          
          <code><a href="toJSON.html">toJSON(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>toJSON</dd>
      </dl><dl><dt>
          
          <code><a href="union.html">union()</a></code> 
        </dt>
        <dd>Return a new SparkDataFrame containing the union of rows</dd>
      </dl><dl><dt>
          
          <code><a href="unionAll.html">unionAll()</a></code> 
        </dt>
        <dd>Return a new SparkDataFrame containing the union of rows.</dd>
      </dl><dl><dt>
          
          <code><a href="unionByName.html">unionByName()</a></code> 
        </dt>
        <dd>Return a new SparkDataFrame containing the union of rows, matched by column names</dd>
      </dl><dl><dt>
          
          <code><a href="unpersist.html">unpersist()</a></code> 
        </dt>
        <dd>Unpersist</dd>
      </dl><dl><dt>
          
          <code><a href="with.html">with()</a></code> 
        </dt>
        <dd>Evaluate a R expression in an environment constructed from a SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="withColumn.html">withColumn()</a></code> 
        </dt>
        <dd>WithColumn</dd>
      </dl></div><div class="section level2">
      <h2 id="data-import-and-export">Data import and export<a class="anchor" aria-label="anchor" href="#data-import-and-export"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="read.df.html">read.df()</a></code> <code><a href="read.df.html">loadDF()</a></code> 
        </dt>
        <dd>Load a SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="read.jdbc.html">read.jdbc()</a></code> 
        </dt>
        <dd>Create a SparkDataFrame representing the database table accessible via JDBC URL</dd>
      </dl><dl><dt>
          
          <code><a href="read.json.html">read.json()</a></code> 
        </dt>
        <dd>Create a SparkDataFrame from a JSON file.</dd>
      </dl><dl><dt>
          
          <code><a href="read.orc.html">read.orc()</a></code> 
        </dt>
        <dd>Create a SparkDataFrame from an ORC file.</dd>
      </dl><dl><dt>
          
          <code><a href="read.parquet.html">read.parquet()</a></code> 
        </dt>
        <dd>Create a SparkDataFrame from a Parquet file.</dd>
      </dl><dl><dt>
          
          <code><a href="read.text.html">read.text()</a></code> 
        </dt>
        <dd>Create a SparkDataFrame from a text file.</dd>
      </dl><dl><dt>
          
          <code><a href="write.df.html">write.df()</a></code> <code><a href="write.df.html">saveDF()</a></code> <code><a href="write.df.html">write.df()</a></code> 
        </dt>
        <dd>Save the contents of SparkDataFrame to a data source.</dd>
      </dl><dl><dt>
          
          <code><a href="write.jdbc.html">write.jdbc()</a></code> 
        </dt>
        <dd>Save the content of SparkDataFrame to an external database table via JDBC.</dd>
      </dl><dl><dt>
          
          <code><a href="write.json.html">write.json()</a></code> 
        </dt>
        <dd>Save the contents of SparkDataFrame as a JSON file</dd>
      </dl><dl><dt>
          
          <code><a href="write.orc.html">write.orc()</a></code> 
        </dt>
        <dd>Save the contents of SparkDataFrame as an ORC file, preserving the schema.</dd>
      </dl><dl><dt>
          
          <code><a href="write.parquet.html">write.parquet()</a></code> 
        </dt>
        <dd>Save the contents of SparkDataFrame as a Parquet file, preserving the schema.</dd>
      </dl><dl><dt>
          
          <code><a href="write.text.html">write.text()</a></code> 
        </dt>
        <dd>Save the content of SparkDataFrame in a text file at the specified path.</dd>
      </dl></div><div class="section level2">
      <h2 id="column-functions">Column functions<a class="anchor" aria-label="anchor" href="#column-functions"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="column_aggregate_functions.html">approx_count_distinct()</a></code> <code><a href="column_aggregate_functions.html">approxCountDistinct()</a></code> <code><a href="column_aggregate_functions.html">collect_list()</a></code> <code><a href="column_aggregate_functions.html">collect_set()</a></code> <code><a href="column_aggregate_functions.html">count_distinct()</a></code> <code><a href="column_aggregate_functions.html">countDistinct()</a></code> <code><a href="column_aggregate_functions.html">grouping_bit()</a></code> <code><a href="column_aggregate_functions.html">grouping_id()</a></code> <code><a href="column_aggregate_functions.html">kurtosis()</a></code> <code><a href="column_aggregate_functions.html">max_by()</a></code> <code><a href="column_aggregate_functions.html">min_by()</a></code> <code><a href="column_aggregate_functions.html">n_distinct()</a></code> <code><a href="column_aggregate_functions.html">percentile_approx()</a></code> <code><a href="column_aggregate_functions.html">product()</a></code> <code><a href="column_aggregate_functions.html">sd()</a></code> <code><a href="column_aggregate_functions.html">skewness()</a></code> <code><a href="column_aggregate_functions.html">stddev()</a></code> <code><a href="column_aggregate_functions.html">stddev_pop()</a></code> <code><a href="column_aggregate_functions.html">stddev_samp()</a></code> <code><a href="column_aggregate_functions.html">sum_distinct()</a></code> <code><a href="column_aggregate_functions.html">sumDistinct()</a></code> <code><a href="column_aggregate_functions.html">var()</a></code> <code><a href="column_aggregate_functions.html">variance()</a></code> <code><a href="column_aggregate_functions.html">var_pop()</a></code> <code><a href="column_aggregate_functions.html">var_samp()</a></code> <code><a href="column_aggregate_functions.html">max(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_aggregate_functions.html">mean(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_aggregate_functions.html">min(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_aggregate_functions.html">sum(<i>&lt;Column&gt;</i>)</a></code> 
        </dt>
        <dd>Aggregate functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="column_avro_functions.html">from_avro()</a></code> <code><a href="column_avro_functions.html">to_avro()</a></code> 
        </dt>
        <dd>Avro processing functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="column_collection_functions.html">column_collection_functions</a></code> 
        </dt>
        <dd>Collection functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="column_datetime_diff_functions.html">add_months()</a></code> <code><a href="column_datetime_diff_functions.html">datediff()</a></code> <code><a href="column_datetime_diff_functions.html">date_add()</a></code> <code><a href="column_datetime_diff_functions.html">date_format()</a></code> <code><a href="column_datetime_diff_functions.html">date_sub()</a></code> <code><a href="column_datetime_diff_functions.html">from_utc_timestamp()</a></code> <code><a href="column_datetime_diff_functions.html">months_between()</a></code> <code><a href="column_datetime_diff_functions.html">next_day()</a></code> <code><a href="column_datetime_diff_functions.html">to_utc_timestamp()</a></code> 
        </dt>
        <dd>Date time arithmetic functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="column_math_functions.html">bin()</a></code> <code><a href="column_math_functions.html">bround()</a></code> <code><a href="column_math_functions.html">cbrt()</a></code> <code><a href="column_math_functions.html">ceil()</a></code> <code><a href="column_math_functions.html">conv()</a></code> <code><a href="column_math_functions.html">cot()</a></code> <code><a href="column_math_functions.html">csc()</a></code> <code><a href="column_math_functions.html">hex()</a></code> <code><a href="column_math_functions.html">hypot()</a></code> <code><a href="column_math_functions.html">pmod()</a></code> <code><a href="column_math_functions.html">rint()</a></code> <code><a href="column_math_functions.html">sec()</a></code> <code><a href="column_math_functions.html">shiftLeft()</a></code> <code><a href="column_math_functions.html">shiftleft()</a></code> <code><a href="column_math_functions.html">shiftRight()</a></code> <code><a href="column_math_functions.html">shiftright()</a></code> <code><a href="column_math_functions.html">shiftRightUnsigned()</a></code> <code><a href="column_math_functions.html">shiftrightunsigned()</a></code> <code><a href="column_math_functions.html">signum()</a></code> <code><a href="column_math_functions.html">degrees()</a></code> <code><a href="column_math_functions.html">toDegrees()</a></code> <code><a href="column_math_functions.html">radians()</a></code> <code><a href="column_math_functions.html">toRadians()</a></code> <code><a href="column_math_functions.html">unhex()</a></code> <code><a href="column_math_functions.html">abs(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">acos(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">acosh(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">asin(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">asinh(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">atan(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">atanh(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">ceiling(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">cos(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">cosh(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">exp(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">expm1(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">factorial(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">floor(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">log(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">log10(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">log1p(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">log2(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">round(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">sign(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">sin(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">sinh(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">sqrt(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">tan(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">tanh(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_math_functions.html">atan2(<i>&lt;Column&gt;</i>)</a></code> 
        </dt>
        <dd>Math functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="column_misc_functions.html">assert_true()</a></code> <code><a href="column_misc_functions.html">crc32()</a></code> <code><a href="column_misc_functions.html">hash()</a></code> <code><a href="column_misc_functions.html">md5()</a></code> <code><a href="column_misc_functions.html">raise_error()</a></code> <code><a href="column_misc_functions.html">sha1()</a></code> <code><a href="column_misc_functions.html">sha2()</a></code> <code><a href="column_misc_functions.html">xxhash64()</a></code> 
        </dt>
        <dd>Miscellaneous functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="column_ml_functions.html">array_to_vector()</a></code> <code><a href="column_ml_functions.html">vector_to_array()</a></code> 
        </dt>
        <dd>ML functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="column_nonaggregate_functions.html">when()</a></code> <code><a href="column_nonaggregate_functions.html">bitwise_not()</a></code> <code><a href="column_nonaggregate_functions.html">bitwiseNOT()</a></code> <code><a href="column_nonaggregate_functions.html">create_array()</a></code> <code><a href="column_nonaggregate_functions.html">create_map()</a></code> <code><a href="column_nonaggregate_functions.html">expr()</a></code> <code><a href="column_nonaggregate_functions.html">greatest()</a></code> <code><a href="column_nonaggregate_functions.html">input_file_name()</a></code> <code><a href="column_nonaggregate_functions.html">isnan()</a></code> <code><a href="column_nonaggregate_functions.html">least()</a></code> <code><a href="column_nonaggregate_functions.html">lit()</a></code> <code><a href="column_nonaggregate_functions.html">monotonically_increasing_id()</a></code> <code><a href="column_nonaggregate_functions.html">nanvl()</a></code> <code><a href="column_nonaggregate_functions.html">negate()</a></code> <code><a href="column_nonaggregate_functions.html">rand()</a></code> <code><a href="column_nonaggregate_functions.html">randn()</a></code> <code><a href="column_nonaggregate_functions.html">spark_partition_id()</a></code> <code><a href="column_nonaggregate_functions.html">struct()</a></code> <code><a href="column_nonaggregate_functions.html">coalesce(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_nonaggregate_functions.html">is.nan(<i>&lt;Column&gt;</i>)</a></code> <code><a href="column_nonaggregate_functions.html">ifelse(<i>&lt;Column&gt;</i>)</a></code> 
        </dt>
        <dd>Non-aggregate functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="column_string_functions.html">ascii()</a></code> <code><a href="column_string_functions.html">base64()</a></code> <code><a href="column_string_functions.html">bit_length()</a></code> <code><a href="column_string_functions.html">concat_ws()</a></code> <code><a href="column_string_functions.html">decode()</a></code> <code><a href="column_string_functions.html">encode()</a></code> <code><a href="column_string_functions.html">format_number()</a></code> <code><a href="column_string_functions.html">format_string()</a></code> <code><a href="column_string_functions.html">initcap()</a></code> <code><a href="column_string_functions.html">instr()</a></code> <code><a href="column_string_functions.html">levenshtein()</a></code> <code><a href="column_string_functions.html">locate()</a></code> <code><a href="column_string_functions.html">lower()</a></code> <code><a href="column_string_functions.html">lpad()</a></code> <code><a href="column_string_functions.html">ltrim()</a></code> <code><a href="column_string_functions.html">octet_length()</a></code> <code><a href="column_string_functions.html">overlay()</a></code> <code><a href="column_string_functions.html">regexp_extract()</a></code> <code><a href="column_string_functions.html">regexp_replace()</a></code> <code><a href="column_string_functions.html">repeat_string()</a></code> <code><a href="column_string_functions.html">rpad()</a></code> <code><a href="column_string_functions.html">rtrim()</a></code> <code><a href="column_string_functions.html">split_string()</a></code> <code><a href="column_string_functions.html">soundex()</a></code> <code><a href="column_string_functions.html">substring_index()</a></code> <code><a href="column_string_functions.html">translate()</a></code> <code><a href="column_string_functions.html">trim()</a></code> <code><a href="column_string_functions.html">unbase64()</a></code> <code><a href="column_string_functions.html">upper()</a></code> <code><a href="column_string_functions.html">length(<i>&lt;Column&gt;</i>)</a></code> 
        </dt>
        <dd>String functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="column_window_functions.html">cume_dist()</a></code> <code><a href="column_window_functions.html">dense_rank()</a></code> <code><a href="column_window_functions.html">lag()</a></code> <code><a href="column_window_functions.html">lead()</a></code> <code><a href="column_window_functions.html">nth_value()</a></code> <code><a href="column_window_functions.html">ntile()</a></code> <code><a href="column_window_functions.html">percent_rank()</a></code> <code><a href="column_window_functions.html">rank()</a></code> <code><a href="column_window_functions.html">row_number()</a></code> 
        </dt>
        <dd>Window functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="alias.html">alias(<i>&lt;Column&gt;</i>)</a></code> <code><a href="alias.html">alias(<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>alias</dd>
      </dl><dl><dt>
          
          <code><a href="columnfunctions.html">asc()</a></code> <code><a href="columnfunctions.html">asc_nulls_first()</a></code> <code><a href="columnfunctions.html">asc_nulls_last()</a></code> <code><a href="columnfunctions.html">contains()</a></code> <code><a href="columnfunctions.html">desc()</a></code> <code><a href="columnfunctions.html">desc_nulls_first()</a></code> <code><a href="columnfunctions.html">desc_nulls_last()</a></code> <code><a href="columnfunctions.html">getField()</a></code> <code><a href="columnfunctions.html">getItem()</a></code> <code><a href="columnfunctions.html">isNaN()</a></code> <code><a href="columnfunctions.html">isNull()</a></code> <code><a href="columnfunctions.html">isNotNull()</a></code> <code><a href="columnfunctions.html">like()</a></code> <code><a href="columnfunctions.html">rlike()</a></code> <code><a href="columnfunctions.html">ilike()</a></code> 
        </dt>
        <dd>A set of operations working with SparkDataFrame columns</dd>
      </dl><dl><dt>
          
          <code><a href="avg.html">avg()</a></code> 
        </dt>
        <dd>avg</dd>
      </dl><dl><dt>
          
          <code><a href="between.html">between()</a></code> 
        </dt>
        <dd>between</dd>
      </dl><dl><dt>
          
          <code><a href="cast.html">cast()</a></code> 
        </dt>
        <dd>Casts the column to a different data type.</dd>
      </dl><dl><dt>
          
          <code><a href="column.html">column()</a></code> 
        </dt>
        <dd>S4 class that represents a SparkDataFrame column</dd>
      </dl><dl><dt>
          
          <code><a href="coalesce.html">coalesce()</a></code> 
        </dt>
        <dd>Coalesce</dd>
      </dl><dl><dt>
          
          <code><a href="corr.html">corr()</a></code> 
        </dt>
        <dd>corr</dd>
      </dl><dl><dt>
          
          <code><a href="cov.html">cov()</a></code> <code><a href="cov.html">covar_samp()</a></code> <code><a href="cov.html">covar_pop()</a></code> 
        </dt>
        <dd>cov</dd>
      </dl><dl><dt>
          
          <code><a href="dropFields.html">dropFields()</a></code> 
        </dt>
        <dd>dropFields</dd>
      </dl><dl><dt>
          
          <code><a href="endsWith.html">endsWith()</a></code> 
        </dt>
        <dd>endsWith</dd>
      </dl><dl><dt>
          
          <code><a href="first.html">first()</a></code> 
        </dt>
        <dd>Return the first row of a SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="last.html">last()</a></code> 
        </dt>
        <dd>last</dd>
      </dl><dl><dt>
          
          <code><a href="not.html">not()</a></code> <code><a href="not.html">`!`(<i>&lt;Column&gt;</i>)</a></code> 
        </dt>
        <dd>!</dd>
      </dl><dl><dt>
          
          <code><a href="otherwise.html">otherwise()</a></code> 
        </dt>
        <dd>otherwise</dd>
      </dl><dl><dt>
          
          <code><a href="startsWith.html">startsWith()</a></code> 
        </dt>
        <dd>startsWith</dd>
      </dl><dl><dt>
          
          <code><a href="substr.html">substr(<i>&lt;Column&gt;</i>)</a></code> 
        </dt>
        <dd>substr</dd>
      </dl><dl><dt>
          
          <code><a href="column_datetime_functions.html">current_date()</a></code> <code><a href="column_datetime_functions.html">current_timestamp()</a></code> <code><a href="column_datetime_functions.html">date_trunc()</a></code> <code><a href="column_datetime_functions.html">dayofmonth()</a></code> <code><a href="column_datetime_functions.html">dayofweek()</a></code> <code><a href="column_datetime_functions.html">dayofyear()</a></code> <code><a href="column_datetime_functions.html">from_unixtime()</a></code> <code><a href="column_datetime_functions.html">hour()</a></code> <code><a href="column_datetime_functions.html">last_day()</a></code> <code><a href="column_datetime_functions.html">make_date()</a></code> <code><a href="column_datetime_functions.html">minute()</a></code> <code><a href="column_datetime_functions.html">month()</a></code> <code><a href="column_datetime_functions.html">quarter()</a></code> <code><a href="column_datetime_functions.html">second()</a></code> <code><a href="column_datetime_functions.html">timestamp_seconds()</a></code> <code><a href="column_datetime_functions.html">to_date()</a></code> <code><a href="column_datetime_functions.html">to_timestamp()</a></code> <code><a href="column_datetime_functions.html">unix_timestamp()</a></code> <code><a href="column_datetime_functions.html">weekofyear()</a></code> <code><a href="column_datetime_functions.html">window()</a></code> <code><a href="column_datetime_functions.html">year()</a></code> <code><a href="column_datetime_functions.html">trunc(<i>&lt;Column&gt;</i>)</a></code> 
        </dt>
        <dd>Date time functions for Column operations</dd>
      </dl><dl><dt>
          
          <code><a href="withField.html">withField()</a></code> 
        </dt>
        <dd>withField</dd>
      </dl><dl><dt>
          
          <code><a href="over.html">over()</a></code> 
        </dt>
        <dd>over</dd>
      </dl><dl><dt>
          
          <code><a href="predict.html">predict()</a></code> 
        </dt>
        <dd>Makes predictions from a MLlib model</dd>
      </dl><dl><dt>
          
          <code><a href="partitionBy.html">partitionBy()</a></code> 
        </dt>
        <dd>partitionBy</dd>
      </dl><dl><dt>
          
          <code><a href="rangeBetween.html">rangeBetween()</a></code> 
        </dt>
        <dd>rangeBetween</dd>
      </dl><dl><dt>
          
          <code><a href="rowsBetween.html">rowsBetween()</a></code> 
        </dt>
        <dd>rowsBetween</dd>
      </dl><dl><dt>
          
          <code><a href="windowOrderBy.html">windowOrderBy()</a></code> 
        </dt>
        <dd>windowOrderBy</dd>
      </dl><dl><dt>
          
          <code><a href="windowPartitionBy.html">windowPartitionBy()</a></code> 
        </dt>
        <dd>windowPartitionBy</dd>
      </dl><dl><dt>
          
          <code><a href="WindowSpec.html">WindowSpec-class</a></code> 
        </dt>
        <dd>S4 class that represents a WindowSpec</dd>
      </dl><dl><dt>
          
          <code><a href="match.html">`%in%`(<i>&lt;Column&gt;</i>)</a></code> 
        </dt>
        <dd>Match a column with given values.</dd>
      </dl><dl><dt>
          
          <code><a href="eq_null_safe.html">`%&lt;=&gt;%`</a></code> 
        </dt>
        <dd>%&lt;=&gt;%</dd>
      </dl></div><div class="section level2">
      <h2 id="schema-definitions">Schema Definitions<a class="anchor" aria-label="anchor" href="#schema-definitions"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="structField.html">structField()</a></code> 
        </dt>
        <dd>structField</dd>
      </dl><dl><dt>
          
          <code><a href="structType.html">structType()</a></code> 
        </dt>
        <dd>structType</dd>
      </dl></div><div class="section level2">
      <h2 id="structured-streaming">Structured Streaming<a class="anchor" aria-label="anchor" href="#structured-streaming"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="StreamingQuery.html">StreamingQuery-class</a></code> 
        </dt>
        <dd>S4 class that represents a StreamingQuery</dd>
      </dl><dl><dt>
          
          <code><a href="awaitTermination.html">awaitTermination()</a></code> 
        </dt>
        <dd>awaitTermination</dd>
      </dl><dl><dt>
          
          <code><a href="isActive.html">isActive()</a></code> 
        </dt>
        <dd>isActive</dd>
      </dl><dl><dt>
          
          <code><a href="queryName.html">queryName()</a></code> 
        </dt>
        <dd>queryName</dd>
      </dl><dl><dt>
          
          <code><a href="lastProgress.html">lastProgress()</a></code> 
        </dt>
        <dd>lastProgress</dd>
      </dl><dl><dt>
          
          <code><a href="read.stream.html">read.stream()</a></code> 
        </dt>
        <dd>Load a streaming SparkDataFrame</dd>
      </dl><dl><dt>
          
          <code><a href="status.html">status()</a></code> 
        </dt>
        <dd>status</dd>
      </dl><dl><dt>
          
          <code><a href="stopQuery.html">stopQuery()</a></code> 
        </dt>
        <dd>stopQuery</dd>
      </dl><dl><dt>
          
          <code><a href="withWatermark.html">withWatermark()</a></code> 
        </dt>
        <dd>withWatermark</dd>
      </dl><dl><dt>
          
          <code><a href="write.stream.html">write.stream()</a></code> 
        </dt>
        <dd>Write the streaming SparkDataFrame to a data source.</dd>
      </dl></div><div class="section level2">
      <h2 id="spark-mllib">Spark MLlib<a class="anchor" aria-label="anchor" href="#spark-mllib"></a></h2>
      
      <p class="section-desc"></p><p>MLlib is Spark’s machine learning (ML) library</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="AFTSurvivalRegressionModel-class.html">AFTSurvivalRegressionModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a AFTSurvivalRegressionModel</dd>
      </dl><dl><dt>
          
          <code><a href="ALSModel-class.html">ALSModel-class</a></code> 
        </dt>
        <dd>S4 class that represents an ALSModel</dd>
      </dl><dl><dt>
          
          <code><a href="BisectingKMeansModel-class.html">BisectingKMeansModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a BisectingKMeansModel</dd>
      </dl><dl><dt>
          
          <code><a href="DecisionTreeClassificationModel-class.html">DecisionTreeClassificationModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a DecisionTreeClassificationModel</dd>
      </dl><dl><dt>
          
          <code><a href="DecisionTreeRegressionModel-class.html">DecisionTreeRegressionModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a DecisionTreeRegressionModel</dd>
      </dl><dl><dt>
          
          <code><a href="FMClassificationModel-class.html">FMClassificationModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a FMClassificationModel</dd>
      </dl><dl><dt>
          
          <code><a href="FMRegressionModel-class.html">FMRegressionModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a FMRegressionModel</dd>
      </dl><dl><dt>
          
          <code><a href="FPGrowthModel-class.html">FPGrowthModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a FPGrowthModel</dd>
      </dl><dl><dt>
          
          <code><a href="GBTClassificationModel-class.html">GBTClassificationModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a GBTClassificationModel</dd>
      </dl><dl><dt>
          
          <code><a href="GBTRegressionModel-class.html">GBTRegressionModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a GBTRegressionModel</dd>
      </dl><dl><dt>
          
          <code><a href="GaussianMixtureModel-class.html">GaussianMixtureModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a GaussianMixtureModel</dd>
      </dl><dl><dt>
          
          <code><a href="GeneralizedLinearRegressionModel-class.html">GeneralizedLinearRegressionModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a generalized linear model</dd>
      </dl><dl><dt>
          
          <code><a href="glm.html">glm(<i>&lt;formula&gt;</i>,<i>&lt;ANY&gt;</i>,<i>&lt;SparkDataFrame&gt;</i>)</a></code> 
        </dt>
        <dd>Generalized Linear Models (R-compliant)</dd>
      </dl><dl><dt>
          
          <code><a href="IsotonicRegressionModel-class.html">IsotonicRegressionModel-class</a></code> 
        </dt>
        <dd>S4 class that represents an IsotonicRegressionModel</dd>
      </dl><dl><dt>
          
          <code><a href="KMeansModel-class.html">KMeansModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a KMeansModel</dd>
      </dl><dl><dt>
          
          <code><a href="KSTest-class.html">KSTest-class</a></code> 
        </dt>
        <dd>S4 class that represents an KSTest</dd>
      </dl><dl><dt>
          
          <code><a href="LDAModel-class.html">LDAModel-class</a></code> 
        </dt>
        <dd>S4 class that represents an LDAModel</dd>
      </dl><dl><dt>
          
          <code><a href="LinearRegressionModel-class.html">LinearRegressionModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a LinearRegressionModel</dd>
      </dl><dl><dt>
          
          <code><a href="LinearSVCModel-class.html">LinearSVCModel-class</a></code> 
        </dt>
        <dd>S4 class that represents an LinearSVCModel</dd>
      </dl><dl><dt>
          
          <code><a href="LogisticRegressionModel-class.html">LogisticRegressionModel-class</a></code> 
        </dt>
        <dd>S4 class that represents an LogisticRegressionModel</dd>
      </dl><dl><dt>
          
          <code><a href="MultilayerPerceptronClassificationModel-class.html">MultilayerPerceptronClassificationModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a MultilayerPerceptronClassificationModel</dd>
      </dl><dl><dt>
          
          <code><a href="NaiveBayesModel-class.html">NaiveBayesModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a NaiveBayesModel</dd>
      </dl><dl><dt>
          
          <code><a href="PowerIterationClustering-class.html">PowerIterationClustering-class</a></code> 
        </dt>
        <dd>S4 class that represents a PowerIterationClustering</dd>
      </dl><dl><dt>
          
          <code><a href="PrefixSpan-class.html">PrefixSpan-class</a></code> 
        </dt>
        <dd>S4 class that represents a PrefixSpan</dd>
      </dl><dl><dt>
          
          <code><a href="RandomForestClassificationModel-class.html">RandomForestClassificationModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a RandomForestClassificationModel</dd>
      </dl><dl><dt>
          
          <code><a href="RandomForestRegressionModel-class.html">RandomForestRegressionModel-class</a></code> 
        </dt>
        <dd>S4 class that represents a RandomForestRegressionModel</dd>
      </dl><dl><dt>
          
          <code><a href="fitted.html">fitted()</a></code> 
        </dt>
        <dd>Get fitted result from a k-means model</dd>
      </dl><dl><dt>
          
          <code><a href="freqItems.html">freqItems(<i>&lt;SparkDataFrame&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Finding frequent items for columns, possibly with false positives</dd>
      </dl><dl><dt>
          
          <code><a href="spark.als.html">spark.als()</a></code> <code><a href="spark.als.html">summary(<i>&lt;ALSModel&gt;</i>)</a></code> <code><a href="spark.als.html">predict(<i>&lt;ALSModel&gt;</i>)</a></code> <code><a href="spark.als.html">write.ml(<i>&lt;ALSModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Alternating Least Squares (ALS) for Collaborative Filtering</dd>
      </dl><dl><dt>
          
          <code><a href="spark.bisectingKmeans.html">spark.bisectingKmeans()</a></code> <code><a href="spark.bisectingKmeans.html">summary(<i>&lt;BisectingKMeansModel&gt;</i>)</a></code> <code><a href="spark.bisectingKmeans.html">predict(<i>&lt;BisectingKMeansModel&gt;</i>)</a></code> <code><a href="spark.bisectingKmeans.html">fitted(<i>&lt;BisectingKMeansModel&gt;</i>)</a></code> <code><a href="spark.bisectingKmeans.html">write.ml(<i>&lt;BisectingKMeansModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Bisecting K-Means Clustering Model</dd>
      </dl><dl><dt>
          
          <code><a href="spark.decisionTree.html">spark.decisionTree()</a></code> <code><a href="spark.decisionTree.html">summary(<i>&lt;DecisionTreeRegressionModel&gt;</i>)</a></code> <code><a href="spark.decisionTree.html">print(<i>&lt;summary.DecisionTreeRegressionModel&gt;</i>)</a></code> <code><a href="spark.decisionTree.html">summary(<i>&lt;DecisionTreeClassificationModel&gt;</i>)</a></code> <code><a href="spark.decisionTree.html">print(<i>&lt;summary.DecisionTreeClassificationModel&gt;</i>)</a></code> <code><a href="spark.decisionTree.html">predict(<i>&lt;DecisionTreeRegressionModel&gt;</i>)</a></code> <code><a href="spark.decisionTree.html">predict(<i>&lt;DecisionTreeClassificationModel&gt;</i>)</a></code> <code><a href="spark.decisionTree.html">write.ml(<i>&lt;DecisionTreeRegressionModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> <code><a href="spark.decisionTree.html">write.ml(<i>&lt;DecisionTreeClassificationModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Decision Tree Model for Regression and Classification</dd>
      </dl><dl><dt>
          
          <code><a href="spark.fmClassifier.html">spark.fmClassifier()</a></code> <code><a href="spark.fmClassifier.html">summary(<i>&lt;FMClassificationModel&gt;</i>)</a></code> <code><a href="spark.fmClassifier.html">predict(<i>&lt;FMClassificationModel&gt;</i>)</a></code> <code><a href="spark.fmClassifier.html">write.ml(<i>&lt;FMClassificationModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Factorization Machines Classification Model</dd>
      </dl><dl><dt>
          
          <code><a href="spark.fmRegressor.html">spark.fmRegressor()</a></code> <code><a href="spark.fmRegressor.html">summary(<i>&lt;FMRegressionModel&gt;</i>)</a></code> <code><a href="spark.fmRegressor.html">predict(<i>&lt;FMRegressionModel&gt;</i>)</a></code> <code><a href="spark.fmRegressor.html">write.ml(<i>&lt;FMRegressionModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Factorization Machines Regression Model</dd>
      </dl><dl><dt>
          
          <code><a href="spark.fpGrowth.html">spark.fpGrowth()</a></code> <code><a href="spark.fpGrowth.html">spark.freqItemsets()</a></code> <code><a href="spark.fpGrowth.html">spark.associationRules()</a></code> <code><a href="spark.fpGrowth.html">predict(<i>&lt;FPGrowthModel&gt;</i>)</a></code> <code><a href="spark.fpGrowth.html">write.ml(<i>&lt;FPGrowthModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>FP-growth</dd>
      </dl><dl><dt>
          
          <code><a href="spark.gaussianMixture.html">spark.gaussianMixture()</a></code> <code><a href="spark.gaussianMixture.html">summary(<i>&lt;GaussianMixtureModel&gt;</i>)</a></code> <code><a href="spark.gaussianMixture.html">predict(<i>&lt;GaussianMixtureModel&gt;</i>)</a></code> <code><a href="spark.gaussianMixture.html">write.ml(<i>&lt;GaussianMixtureModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Multivariate Gaussian Mixture Model (GMM)</dd>
      </dl><dl><dt>
          
          <code><a href="spark.gbt.html">spark.gbt()</a></code> <code><a href="spark.gbt.html">summary(<i>&lt;GBTRegressionModel&gt;</i>)</a></code> <code><a href="spark.gbt.html">print(<i>&lt;summary.GBTRegressionModel&gt;</i>)</a></code> <code><a href="spark.gbt.html">summary(<i>&lt;GBTClassificationModel&gt;</i>)</a></code> <code><a href="spark.gbt.html">print(<i>&lt;summary.GBTClassificationModel&gt;</i>)</a></code> <code><a href="spark.gbt.html">predict(<i>&lt;GBTRegressionModel&gt;</i>)</a></code> <code><a href="spark.gbt.html">predict(<i>&lt;GBTClassificationModel&gt;</i>)</a></code> <code><a href="spark.gbt.html">write.ml(<i>&lt;GBTRegressionModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> <code><a href="spark.gbt.html">write.ml(<i>&lt;GBTClassificationModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Gradient Boosted Tree Model for Regression and Classification</dd>
      </dl><dl><dt>
          
          <code><a href="spark.glm.html">spark.glm()</a></code> <code><a href="spark.glm.html">summary(<i>&lt;GeneralizedLinearRegressionModel&gt;</i>)</a></code> <code><a href="spark.glm.html">print(<i>&lt;summary.GeneralizedLinearRegressionModel&gt;</i>)</a></code> <code><a href="spark.glm.html">predict(<i>&lt;GeneralizedLinearRegressionModel&gt;</i>)</a></code> <code><a href="spark.glm.html">write.ml(<i>&lt;GeneralizedLinearRegressionModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Generalized Linear Models</dd>
      </dl><dl><dt>
          
          <code><a href="spark.isoreg.html">spark.isoreg()</a></code> <code><a href="spark.isoreg.html">summary(<i>&lt;IsotonicRegressionModel&gt;</i>)</a></code> <code><a href="spark.isoreg.html">predict(<i>&lt;IsotonicRegressionModel&gt;</i>)</a></code> <code><a href="spark.isoreg.html">write.ml(<i>&lt;IsotonicRegressionModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Isotonic Regression Model</dd>
      </dl><dl><dt>
          
          <code><a href="spark.kmeans.html">spark.kmeans()</a></code> <code><a href="spark.kmeans.html">summary(<i>&lt;KMeansModel&gt;</i>)</a></code> <code><a href="spark.kmeans.html">predict(<i>&lt;KMeansModel&gt;</i>)</a></code> <code><a href="spark.kmeans.html">write.ml(<i>&lt;KMeansModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>K-Means Clustering Model</dd>
      </dl><dl><dt>
          
          <code><a href="spark.kstest.html">spark.kstest()</a></code> <code><a href="spark.kstest.html">summary(<i>&lt;KSTest&gt;</i>)</a></code> <code><a href="spark.kstest.html">print(<i>&lt;summary.KSTest&gt;</i>)</a></code> 
        </dt>
        <dd>(One-Sample) Kolmogorov-Smirnov Test</dd>
      </dl><dl><dt>
          
          <code><a href="spark.lda.html">spark.lda()</a></code> <code><a href="spark.lda.html">spark.posterior()</a></code> <code><a href="spark.lda.html">spark.perplexity()</a></code> <code><a href="spark.lda.html">summary(<i>&lt;LDAModel&gt;</i>)</a></code> <code><a href="spark.lda.html">write.ml(<i>&lt;LDAModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Latent Dirichlet Allocation</dd>
      </dl><dl><dt>
          
          <code><a href="spark.lm.html">spark.lm()</a></code> <code><a href="spark.lm.html">summary(<i>&lt;LinearRegressionModel&gt;</i>)</a></code> <code><a href="spark.lm.html">predict(<i>&lt;LinearRegressionModel&gt;</i>)</a></code> <code><a href="spark.lm.html">write.ml(<i>&lt;LinearRegressionModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Linear Regression Model</dd>
      </dl><dl><dt>
          
          <code><a href="spark.logit.html">spark.logit()</a></code> <code><a href="spark.logit.html">summary(<i>&lt;LogisticRegressionModel&gt;</i>)</a></code> <code><a href="spark.logit.html">predict(<i>&lt;LogisticRegressionModel&gt;</i>)</a></code> <code><a href="spark.logit.html">write.ml(<i>&lt;LogisticRegressionModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Logistic Regression Model</dd>
      </dl><dl><dt>
          
          <code><a href="spark.mlp.html">spark.mlp()</a></code> <code><a href="spark.mlp.html">summary(<i>&lt;MultilayerPerceptronClassificationModel&gt;</i>)</a></code> <code><a href="spark.mlp.html">predict(<i>&lt;MultilayerPerceptronClassificationModel&gt;</i>)</a></code> <code><a href="spark.mlp.html">write.ml(<i>&lt;MultilayerPerceptronClassificationModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Multilayer Perceptron Classification Model</dd>
      </dl><dl><dt>
          
          <code><a href="spark.naiveBayes.html">spark.naiveBayes()</a></code> <code><a href="spark.naiveBayes.html">summary(<i>&lt;NaiveBayesModel&gt;</i>)</a></code> <code><a href="spark.naiveBayes.html">predict(<i>&lt;NaiveBayesModel&gt;</i>)</a></code> <code><a href="spark.naiveBayes.html">write.ml(<i>&lt;NaiveBayesModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Naive Bayes Models</dd>
      </dl><dl><dt>
          
          <code><a href="spark.powerIterationClustering.html">spark.assignClusters()</a></code> 
        </dt>
        <dd>PowerIterationClustering</dd>
      </dl><dl><dt>
          
          <code><a href="spark.prefixSpan.html">spark.findFrequentSequentialPatterns()</a></code> 
        </dt>
        <dd>PrefixSpan</dd>
      </dl><dl><dt>
          
          <code><a href="spark.randomForest.html">spark.randomForest()</a></code> <code><a href="spark.randomForest.html">summary(<i>&lt;RandomForestRegressionModel&gt;</i>)</a></code> <code><a href="spark.randomForest.html">print(<i>&lt;summary.RandomForestRegressionModel&gt;</i>)</a></code> <code><a href="spark.randomForest.html">summary(<i>&lt;RandomForestClassificationModel&gt;</i>)</a></code> <code><a href="spark.randomForest.html">print(<i>&lt;summary.RandomForestClassificationModel&gt;</i>)</a></code> <code><a href="spark.randomForest.html">predict(<i>&lt;RandomForestRegressionModel&gt;</i>)</a></code> <code><a href="spark.randomForest.html">predict(<i>&lt;RandomForestClassificationModel&gt;</i>)</a></code> <code><a href="spark.randomForest.html">write.ml(<i>&lt;RandomForestRegressionModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> <code><a href="spark.randomForest.html">write.ml(<i>&lt;RandomForestClassificationModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Random Forest Model for Regression and Classification</dd>
      </dl><dl><dt>
          
          <code><a href="spark.survreg.html">spark.survreg()</a></code> <code><a href="spark.survreg.html">summary(<i>&lt;AFTSurvivalRegressionModel&gt;</i>)</a></code> <code><a href="spark.survreg.html">predict(<i>&lt;AFTSurvivalRegressionModel&gt;</i>)</a></code> <code><a href="spark.survreg.html">write.ml(<i>&lt;AFTSurvivalRegressionModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Accelerated Failure Time (AFT) Survival Regression Model</dd>
      </dl><dl><dt>
          
          <code><a href="spark.svmLinear.html">spark.svmLinear()</a></code> <code><a href="spark.svmLinear.html">predict(<i>&lt;LinearSVCModel&gt;</i>)</a></code> <code><a href="spark.svmLinear.html">summary(<i>&lt;LinearSVCModel&gt;</i>)</a></code> <code><a href="spark.svmLinear.html">write.ml(<i>&lt;LinearSVCModel&gt;</i>,<i>&lt;character&gt;</i>)</a></code> 
        </dt>
        <dd>Linear SVM Model</dd>
      </dl><dl><dt>
          
          <code><a href="read.ml.html">read.ml()</a></code> 
        </dt>
        <dd>Load a fitted MLlib model from the input path.</dd>
      </dl><dl><dt>
          
          <code><a href="write.ml.html">write.ml()</a></code> 
        </dt>
        <dd>Saves the MLlib model to the input path</dd>
      </dl></div><div class="section level2">
      <h2 id="distributed-r">Distributed R<a class="anchor" aria-label="anchor" href="#distributed-r"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="dapply.html">dapply</a></code> 
        </dt>
        <dd>dapply</dd>
      </dl><dl><dt>
          
          <code><a href="dapplyCollect.html">dapplyCollect</a></code> 
        </dt>
        <dd>dapplyCollect</dd>
      </dl><dl><dt>
          
          <code><a href="gapply.html">gapply()</a></code> 
        </dt>
        <dd>gapply</dd>
      </dl><dl><dt>
          
          <code><a href="gapplyCollect.html">gapplyCollect()</a></code> 
        </dt>
        <dd>gapplyCollect</dd>
      </dl><dl><dt>
          
          <code><a href="spark.lapply.html">spark.lapply()</a></code> 
        </dt>
        <dd>Run a function over a list of elements, distributing the computations with Spark</dd>
      </dl></div><div class="section level2">
      <h2 id="sql-catalog">SQL Catalog<a class="anchor" aria-label="anchor" href="#sql-catalog"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="currentDatabase.html">currentDatabase()</a></code> 
        </dt>
        <dd>Returns the current default database</dd>
      </dl><dl><dt>
          
          <code><a href="dropTempTable-deprecated.html">dropTempTable()</a></code> 
        </dt>
        <dd>(Deprecated) Drop Temporary Table</dd>
      </dl><dl><dt>
          
          <code><a href="dropTempView.html">dropTempView()</a></code> 
        </dt>
        <dd>Drops the temporary view with the given view name in the catalog.</dd>
      </dl><dl><dt>
          
          <code><a href="listColumns.html">listColumns()</a></code> 
        </dt>
        <dd>Returns a list of columns for the given table/view in the specified database</dd>
      </dl><dl><dt>
          
          <code><a href="listDatabases.html">listDatabases()</a></code> 
        </dt>
        <dd>Returns a list of databases available</dd>
      </dl><dl><dt>
          
          <code><a href="listFunctions.html">listFunctions()</a></code> 
        </dt>
        <dd>Returns a list of functions registered in the specified database</dd>
      </dl><dl><dt>
          
          <code><a href="listTables.html">listTables()</a></code> 
        </dt>
        <dd>Returns a list of tables or views in the specified database</dd>
      </dl><dl><dt>
          
          <code><a href="refreshByPath.html">refreshByPath()</a></code> 
        </dt>
        <dd>Invalidates and refreshes all the cached data and metadata for SparkDataFrame containing path</dd>
      </dl><dl><dt>
          
          <code><a href="refreshTable.html">refreshTable()</a></code> 
        </dt>
        <dd>Invalidates and refreshes all the cached data and metadata of the given table</dd>
      </dl><dl><dt>
          
          <code><a href="recoverPartitions.html">recoverPartitions()</a></code> 
        </dt>
        <dd>Recovers all the partitions in the directory of a table and update the catalog</dd>
      </dl><dl><dt>
          
          <code><a href="tableNames.html">tableNames()</a></code> 
        </dt>
        <dd>Table Names</dd>
      </dl><dl><dt>
          
          <code><a href="tables.html">tables()</a></code> 
        </dt>
        <dd>Tables</dd>
      </dl><dl><dt>
          
          <code><a href="uncacheTable.html">uncacheTable()</a></code> 
        </dt>
        <dd>Uncache Table</dd>
      </dl></div><div class="section level2">
      <h2 id="spark-session-and-context">Spark Session and Context<a class="anchor" aria-label="anchor" href="#spark-session-and-context"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="cancelJobGroup.html">cancelJobGroup()</a></code> 
        </dt>
        <dd>Cancel active jobs for the specified group</dd>
      </dl><dl><dt>
          
          <code><a href="clearCache.html">clearCache()</a></code> 
        </dt>
        <dd>Clear Cache</dd>
      </dl><dl><dt>
          
          <code><a href="clearJobGroup.html">clearJobGroup()</a></code> 
        </dt>
        <dd>Clear current job group ID and its description</dd>
      </dl><dl><dt>
          
          <code><a href="getLocalProperty.html">getLocalProperty()</a></code> 
        </dt>
        <dd>Get a local property set in this thread, or <code>NULL</code> if it is missing. See
<code>setLocalProperty</code>.</dd>
      </dl><dl><dt>
          
          <code><a href="install.spark.html">install.spark()</a></code> 
        </dt>
        <dd>Download and Install Apache Spark to a Local Directory</dd>
      </dl><dl><dt>
          
          <code><a href="setCheckpointDir.html">setCheckpointDir()</a></code> 
        </dt>
        <dd>Set checkpoint directory</dd>
      </dl><dl><dt>
          
          <code><a href="setCurrentDatabase.html">setCurrentDatabase()</a></code> 
        </dt>
        <dd>Sets the current default database</dd>
      </dl><dl><dt>
          
          <code><a href="setJobDescription.html">setJobDescription()</a></code> 
        </dt>
        <dd>Set a human readable description of the current job.</dd>
      </dl><dl><dt>
          
          <code><a href="setJobGroup.html">setJobGroup()</a></code> 
        </dt>
        <dd>Assigns a group ID to all the jobs started by this thread until the group ID is set to a
different value or cleared.</dd>
      </dl><dl><dt>
          
          <code><a href="setLocalProperty.html">setLocalProperty()</a></code> 
        </dt>
        <dd>Set a local property that affects jobs submitted from this thread, such as the
Spark fair scheduler pool.</dd>
      </dl><dl><dt>
          
          <code><a href="setLogLevel.html">setLogLevel()</a></code> 
        </dt>
        <dd>Set new log level</dd>
      </dl><dl><dt>
          
          <code><a href="spark.addFile.html">spark.addFile()</a></code> 
        </dt>
        <dd>Add a file or directory to be downloaded with this Spark job on every node.</dd>
      </dl><dl><dt>
          
          <code><a href="spark.getSparkFiles.html">spark.getSparkFiles()</a></code> 
        </dt>
        <dd>Get the absolute path of a file added through spark.addFile.</dd>
      </dl><dl><dt>
          
          <code><a href="spark.getSparkFilesRootDirectory.html">spark.getSparkFilesRootDirectory()</a></code> 
        </dt>
        <dd>Get the root directory that contains files added through spark.addFile.</dd>
      </dl><dl><dt>
          
          <code><a href="sparkR.conf.html">sparkR.conf()</a></code> 
        </dt>
        <dd>Get Runtime Config from the current active SparkSession</dd>
      </dl><dl><dt>
          
          <code><a href="sparkR.callJMethod.html">sparkR.callJMethod()</a></code> 
        </dt>
        <dd>Call Java Methods</dd>
      </dl><dl><dt>
          
          <code><a href="sparkR.callJStatic.html">sparkR.callJStatic()</a></code> 
        </dt>
        <dd>Call Static Java Methods</dd>
      </dl><dl><dt>
          
          <code><a href="sparkR.init-deprecated.html">sparkR.init()</a></code> 
        </dt>
        <dd>(Deprecated) Initialize a new Spark Context</dd>
      </dl><dl><dt>
          
          <code><a href="sparkR.newJObject.html">sparkR.newJObject()</a></code> 
        </dt>
        <dd>Create Java Objects</dd>
      </dl><dl><dt>
          
          <code><a href="sparkR.session.html">sparkR.session()</a></code> 
        </dt>
        <dd>Get the existing SparkSession or initialize a new SparkSession.</dd>
      </dl><dl><dt>
          
          <code><a href="sparkR.session.stop.html">sparkR.session.stop()</a></code> <code><a href="sparkR.session.stop.html">sparkR.stop()</a></code> 
        </dt>
        <dd>Stop the Spark Session and Spark Context</dd>
      </dl><dl><dt>
          
          <code><a href="sparkR.uiWebUrl.html">sparkR.uiWebUrl()</a></code> 
        </dt>
        <dd>Get the URL of the SparkUI instance for the current active SparkSession</dd>
      </dl><dl><dt>
          
          <code><a href="sparkR.version.html">sparkR.version()</a></code> 
        </dt>
        <dd>Get version of Spark on which this application is running</dd>
      </dl><dl><dt>
          
          <code><a href="sparkRHive.init-deprecated.html">sparkRHive.init()</a></code> 
        </dt>
        <dd>(Deprecated) Initialize a new HiveContext</dd>
      </dl><dl><dt>
          
          <code><a href="sparkRSQL.init-deprecated.html">sparkRSQL.init()</a></code> 
        </dt>
        <dd>(Deprecated) Initialize a new SQLContext</dd>
      </dl><dl><dt>
          
          <code><a href="sql.html">sql()</a></code> 
        </dt>
        <dd>SQL Query</dd>
      </dl></div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

