<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="spark.lda fits a Latent Dirichlet Allocation model on a SparkDataFrame. Users can call
summary to get a summary of the fitted LDA model, spark.posterior to compute
posterior probabilities on new data, spark.perplexity to compute log perplexity on new
data and write.ml/read.ml to save/load fitted models."><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Latent Dirichlet Allocation — spark.lda • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Latent Dirichlet Allocation — spark.lda"><meta property="og:description" content="spark.lda fits a Latent Dirichlet Allocation model on a SparkDataFrame. Users can call
summary to get a summary of the fitted LDA model, spark.posterior to compute
posterior probabilities on new data, spark.perplexity to compute log perplexity on new
data and write.ml/read.ml to save/load fitted models."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Latent Dirichlet Allocation</h1>
      
      <div class="d-none name"><code>spark.lda.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>spark.lda</code> fits a Latent Dirichlet Allocation model on a SparkDataFrame. Users can call
<code>summary</code> to get a summary of the fitted LDA model, <code>spark.posterior</code> to compute
posterior probabilities on new data, <code>spark.perplexity</code> to compute log perplexity on new
data and <code>write.ml</code>/<code>read.ml</code> to save/load fitted models.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">spark.lda</span><span class="op">(</span><span class="va">data</span>, <span class="va">...</span><span class="op">)</span>

<span class="fu">spark.posterior</span><span class="op">(</span><span class="va">object</span>, <span class="va">newData</span><span class="op">)</span>

<span class="fu">spark.perplexity</span><span class="op">(</span><span class="va">object</span>, <span class="va">data</span><span class="op">)</span>

<span class="co"># S4 method for SparkDataFrame</span>
<span class="fu">spark.lda</span><span class="op">(</span>
  <span class="va">data</span>,
  features <span class="op">=</span> <span class="st">"features"</span>,
  k <span class="op">=</span> <span class="fl">10</span>,
  maxIter <span class="op">=</span> <span class="fl">20</span>,
  optimizer <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"online"</span>, <span class="st">"em"</span><span class="op">)</span>,
  subsamplingRate <span class="op">=</span> <span class="fl">0.05</span>,
  topicConcentration <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,
  docConcentration <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,
  customizedStopWords <span class="op">=</span> <span class="st">""</span>,
  maxVocabSize <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/bitwise.html" class="external-link">bitwShiftL</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">18</span><span class="op">)</span>
<span class="op">)</span>

<span class="co"># S4 method for LDAModel</span>
<span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">object</span>, <span class="va">maxTermsPerTopic</span><span class="op">)</span>

<span class="co"># S4 method for LDAModel,SparkDataFrame</span>
<span class="fu">spark.perplexity</span><span class="op">(</span><span class="va">object</span>, <span class="va">data</span><span class="op">)</span>

<span class="co"># S4 method for LDAModel,SparkDataFrame</span>
<span class="fu">spark.posterior</span><span class="op">(</span><span class="va">object</span>, <span class="va">newData</span><span class="op">)</span>

<span class="co"># S4 method for LDAModel,character</span>
<span class="fu"><a href="write.ml.html">write.ml</a></span><span class="op">(</span><span class="va">object</span>, <span class="va">path</span>, overwrite <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>data</dt>
<dd><p>A SparkDataFrame for training.</p></dd>
<dt>...</dt>
<dd><p>additional argument(s) passed to the method.</p></dd>
<dt>object</dt>
<dd><p>A Latent Dirichlet Allocation model fitted by <code>spark.lda</code>.</p></dd>
<dt>newData</dt>
<dd><p>A SparkDataFrame for testing.</p></dd>
<dt>features</dt>
<dd><p>Features column name. Either libSVM-format column or character-format column is
valid.</p></dd>
<dt>k</dt>
<dd><p>Number of topics.</p></dd>
<dt>maxIter</dt>
<dd><p>Maximum iterations.</p></dd>
<dt>optimizer</dt>
<dd><p>Optimizer to train an LDA model, "online" or "em", default is "online".</p></dd>
<dt>subsamplingRate</dt>
<dd><p>(For online optimizer) Fraction of the corpus to be sampled and used in
each iteration of mini-batch gradient descent, in range (0, 1].</p></dd>
<dt>topicConcentration</dt>
<dd><p>concentration parameter (commonly named <code>beta</code> or <code>eta</code>) for
the prior placed on topic distributions over terms, default -1 to set automatically on the
Spark side. Use <code>summary</code> to retrieve the effective topicConcentration. Only 1-size
numeric is accepted.</p></dd>
<dt>docConcentration</dt>
<dd><p>concentration parameter (commonly named <code>alpha</code>) for the
prior placed on documents distributions over topics (<code>theta</code>), default -1 to set
automatically on the Spark side. Use <code>summary</code> to retrieve the effective
docConcentration. Only 1-size or <code>k</code>-size numeric is accepted.</p></dd>
<dt>customizedStopWords</dt>
<dd><p>stopwords that need to be removed from the given corpus. Ignore the
parameter if libSVM-format column is used as the features column.</p></dd>
<dt>maxVocabSize</dt>
<dd><p>maximum vocabulary size, default 1 &lt;&lt; 18</p></dd>
<dt>maxTermsPerTopic</dt>
<dd><p>Maximum number of terms to collect for each topic. Default value of 10.</p></dd>
<dt>path</dt>
<dd><p>The directory where the model is saved.</p></dd>
<dt>overwrite</dt>
<dd><p>Overwrites or not if the output path already exists. Default is FALSE
which means throw exception if the output path exists.</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p><code>spark.lda</code> returns a fitted Latent Dirichlet Allocation model.
<code>summary</code> returns summary information of the fitted model, which is a list.
        The list includes</p>
<dl><dt><code>docConcentration</code></dt>
<dd><p>concentration parameter commonly named <code>alpha</code> for
              the prior placed on documents distributions over topics <code>theta</code></p></dd>
<dt><code>topicConcentration</code></dt>
<dd><p>concentration parameter commonly named <code>beta</code> or
              <code>eta</code> for the prior placed on topic distributions over terms</p></dd>
<dt><code>logLikelihood</code></dt>
<dd><p>log likelihood of the entire corpus</p></dd>
<dt><code>logPerplexity</code></dt>
<dd><p>log perplexity</p></dd>
<dt><code>isDistributed</code></dt>
<dd><p>TRUE for distributed model while FALSE for local model</p></dd>
<dt><code>vocabSize</code></dt>
<dd><p>number of terms in the corpus</p></dd>
<dt><code>topics</code></dt>
<dd><p>top 10 terms and their weights of all topics</p></dd>
<dt><code>vocabulary</code></dt>
<dd><p>whole terms of the training corpus, NULL if libsvm format file
              used as training set</p></dd>
<dt><code>trainingLogLikelihood</code></dt>
<dd><p>Log likelihood of the observed tokens in the
              training set, given the current parameter estimates:
              log P(docs | topics, topic distributions for docs, Dirichlet hyperparameters)
              It is only for distributed LDA model (i.e., optimizer = "em")</p></dd>
<dt><code>logPrior</code></dt>
<dd><p>Log probability of the current parameter estimate:
              log P(topics, topic distributions for docs | Dirichlet hyperparameters)
              It is only for distributed LDA model (i.e., optimizer = "em")</p></dd>
</dl><p><code>spark.perplexity</code> returns the log perplexity of given SparkDataFrame, or the log
        perplexity of the training data if missing argument "data".
<code>spark.posterior</code> returns a SparkDataFrame containing posterior probabilities
        vectors named "topicDistribution".</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>spark.lda since 2.1.0</p>
<p>summary(LDAModel) since 2.1.0</p>
<p>spark.perplexity(LDAModel) since 2.1.0</p>
<p>spark.posterior(LDAModel) since 2.1.0</p>
<p>write.ml(LDAModel, character) since 2.1.0</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p>topicmodels: <a href="https://cran.r-project.org/package=topicmodels" class="external-link">https://cran.r-project.org/package=topicmodels</a></p>
<p><a href="read.ml.html">read.ml</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">text</span> <span class="op">&lt;-</span> <span class="fu"><a href="read.df.html">read.df</a></span><span class="op">(</span><span class="st">"data/mllib/sample_lda_libsvm_data.txt"</span>, source <span class="op">=</span> <span class="st">"libsvm"</span><span class="op">)</span></span>
<span class="r-in"><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">spark.lda</span><span class="op">(</span>data <span class="op">=</span> <span class="va">text</span>, optimizer <span class="op">=</span> <span class="st">"em"</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># get a summary of the model</span></span>
<span class="r-in"><span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># compute posterior probabilities</span></span>
<span class="r-in"><span class="va">posterior</span> <span class="op">&lt;-</span> <span class="fu">spark.posterior</span><span class="op">(</span><span class="va">model</span>, <span class="va">text</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="showDF.html">showDF</a></span><span class="op">(</span><span class="va">posterior</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># compute perplexity</span></span>
<span class="r-in"><span class="va">perplexity</span> <span class="op">&lt;-</span> <span class="fu">spark.perplexity</span><span class="op">(</span><span class="va">model</span>, <span class="va">text</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># save and load the model</span></span>
<span class="r-in"><span class="va">path</span> <span class="op">&lt;-</span> <span class="st">"path/to/model"</span></span>
<span class="r-in"><span class="fu"><a href="write.ml.html">write.ml</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">path</span><span class="op">)</span></span>
<span class="r-in"><span class="va">savedModel</span> <span class="op">&lt;-</span> <span class="fu"><a href="read.ml.html">read.ml</a></span><span class="op">(</span><span class="va">path</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">savedModel</span><span class="op">)</span></span>
<span class="r-in"><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

