<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="spark.als learns latent factors in collaborative filtering via alternating least
squares. Users can call summary to obtain fitted latent factors, predict
to make predictions on new data, and write.ml/read.ml to save/load fitted models."><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Alternating Least Squares (ALS) for Collaborative Filtering — spark.als • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Alternating Least Squares (ALS) for Collaborative Filtering — spark.als"><meta property="og:description" content="spark.als learns latent factors in collaborative filtering via alternating least
squares. Users can call summary to obtain fitted latent factors, predict
to make predictions on new data, and write.ml/read.ml to save/load fitted models."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Alternating Least Squares (ALS) for Collaborative Filtering</h1>
      
      <div class="d-none name"><code>spark.als.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>spark.als</code> learns latent factors in collaborative filtering via alternating least
squares. Users can call <code>summary</code> to obtain fitted latent factors, <code>predict</code>
to make predictions on new data, and <code>write.ml</code>/<code>read.ml</code> to save/load fitted models.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">spark.als</span><span class="op">(</span><span class="va">data</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for SparkDataFrame</span>
<span class="fu">spark.als</span><span class="op">(</span>
  <span class="va">data</span>,
  ratingCol <span class="op">=</span> <span class="st">"rating"</span>,
  userCol <span class="op">=</span> <span class="st">"user"</span>,
  itemCol <span class="op">=</span> <span class="st">"item"</span>,
  rank <span class="op">=</span> <span class="fl">10</span>,
  regParam <span class="op">=</span> <span class="fl">0.1</span>,
  maxIter <span class="op">=</span> <span class="fl">10</span>,
  nonnegative <span class="op">=</span> <span class="cn">FALSE</span>,
  implicitPrefs <span class="op">=</span> <span class="cn">FALSE</span>,
  alpha <span class="op">=</span> <span class="fl">1</span>,
  numUserBlocks <span class="op">=</span> <span class="fl">10</span>,
  numItemBlocks <span class="op">=</span> <span class="fl">10</span>,
  checkpointInterval <span class="op">=</span> <span class="fl">10</span>,
  seed <span class="op">=</span> <span class="fl">0</span>
<span class="op">)</span>

<span class="co"># S4 method for ALSModel</span>
<span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">object</span><span class="op">)</span>

<span class="co"># S4 method for ALSModel</span>
<span class="fu"><a href="predict.html">predict</a></span><span class="op">(</span><span class="va">object</span>, <span class="va">newData</span><span class="op">)</span>

<span class="co"># S4 method for ALSModel,character</span>
<span class="fu"><a href="write.ml.html">write.ml</a></span><span class="op">(</span><span class="va">object</span>, <span class="va">path</span>, overwrite <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>data</dt>
<dd><p>a SparkDataFrame for training.</p></dd>
<dt>...</dt>
<dd><p>additional argument(s) passed to the method.</p></dd>
<dt>ratingCol</dt>
<dd><p>column name for ratings.</p></dd>
<dt>userCol</dt>
<dd><p>column name for user ids. Ids must be (or can be coerced into) integers.</p></dd>
<dt>itemCol</dt>
<dd><p>column name for item ids. Ids must be (or can be coerced into) integers.</p></dd>
<dt>rank</dt>
<dd><p>rank of the matrix factorization (&gt; 0).</p></dd>
<dt>regParam</dt>
<dd><p>regularization parameter (&gt;= 0).</p></dd>
<dt>maxIter</dt>
<dd><p>maximum number of iterations (&gt;= 0).</p></dd>
<dt>nonnegative</dt>
<dd><p>logical value indicating whether to apply nonnegativity constraints.</p></dd>
<dt>implicitPrefs</dt>
<dd><p>logical value indicating whether to use implicit preference.</p></dd>
<dt>alpha</dt>
<dd><p>alpha parameter in the implicit preference formulation (&gt;= 0).</p></dd>
<dt>numUserBlocks</dt>
<dd><p>number of user blocks used to parallelize computation (&gt; 0).</p></dd>
<dt>numItemBlocks</dt>
<dd><p>number of item blocks used to parallelize computation (&gt; 0).</p></dd>
<dt>checkpointInterval</dt>
<dd><p>number of checkpoint intervals (&gt;= 1) or disable checkpoint (-1).
Note: this setting will be ignored if the checkpoint directory is not
set.</p></dd>
<dt>seed</dt>
<dd><p>integer seed for random number generation.</p></dd>
<dt>object</dt>
<dd><p>a fitted ALS model.</p></dd>
<dt>newData</dt>
<dd><p>a SparkDataFrame for testing.</p></dd>
<dt>path</dt>
<dd><p>the directory where the model is saved.</p></dd>
<dt>overwrite</dt>
<dd><p>logical value indicating whether to overwrite if the output path
already exists. Default is FALSE which means throw exception
if the output path exists.</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p><code>spark.als</code> returns a fitted ALS model.
<code>summary</code> returns summary information of the fitted model, which is a list.
        The list includes <code>user</code> (the names of the user column),
<code>item</code> (the item column), <code>rating</code> (the rating column), <code>userFactors</code>        (the estimated user factors), <code>itemFactors</code> (the estimated item factors),
        and <code>rank</code> (rank of the matrix factorization model).
<code>predict</code> returns a SparkDataFrame containing predicted values.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>For more details, see
<a href="https://spark.apache.org/docs/latest/ml-collaborative-filtering.html" class="external-link">MLlib:
Collaborative Filtering</a>.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>spark.als since 2.1.0</p>
<p>the input rating dataframe to the ALS implementation should be deterministic.
      Nondeterministic data can cause failure during fitting ALS model. For example,
      an order-sensitive operation like sampling after a repartition makes dataframe output
      nondeterministic, like <code>sample(repartition(df, 2L), FALSE, 0.5, 1618L)</code>.
      Checkpointing sampled dataframe or adding a sort before sampling can help make the
      dataframe deterministic.</p>
<p>summary(ALSModel) since 2.1.0</p>
<p>predict(ALSModel) since 2.1.0</p>
<p>write.ml(ALSModel, character) since 2.1.0</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="read.ml.html">read.ml</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="va">ratings</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">4.0</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">2.0</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">3.0</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">4.0</span><span class="op">)</span>,</span>
<span class="r-in">                <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">1</span>, <span class="fl">1.0</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">2</span>, <span class="fl">5.0</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="va">ratings</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"user"</span>, <span class="st">"item"</span>, <span class="st">"rating"</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">spark.als</span><span class="op">(</span><span class="va">df</span>, <span class="st">"rating"</span>, <span class="st">"user"</span>, <span class="st">"item"</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># extract latent factors</span></span>
<span class="r-in"><span class="va">stats</span> <span class="op">&lt;-</span> <span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span class="r-in"><span class="va">userFactors</span> <span class="op">&lt;-</span> <span class="va">stats</span><span class="op">$</span><span class="va">userFactors</span></span>
<span class="r-in"><span class="va">itemFactors</span> <span class="op">&lt;-</span> <span class="va">stats</span><span class="op">$</span><span class="va">itemFactors</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># make predictions</span></span>
<span class="r-in"><span class="va">predicted</span> <span class="op">&lt;-</span> <span class="fu"><a href="predict.html">predict</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">df</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="showDF.html">showDF</a></span><span class="op">(</span><span class="va">predicted</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># save and load the model</span></span>
<span class="r-in"><span class="va">path</span> <span class="op">&lt;-</span> <span class="st">"path/to/model"</span></span>
<span class="r-in"><span class="fu"><a href="write.ml.html">write.ml</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">path</span><span class="op">)</span></span>
<span class="r-in"><span class="va">savedModel</span> <span class="op">&lt;-</span> <span class="fu"><a href="read.ml.html">read.ml</a></span><span class="op">(</span><span class="va">path</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">savedModel</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># set other arguments</span></span>
<span class="r-in"><span class="va">modelS</span> <span class="op">&lt;-</span> <span class="fu">spark.als</span><span class="op">(</span><span class="va">df</span>, <span class="st">"rating"</span>, <span class="st">"user"</span>, <span class="st">"item"</span>, rank <span class="op">=</span> <span class="fl">20</span>,</span>
<span class="r-in">                    regParam <span class="op">=</span> <span class="fl">0.1</span>, nonnegative <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span class="r-in"><span class="va">statsS</span> <span class="op">&lt;-</span> <span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">modelS</span><span class="op">)</span></span>
<span class="r-in"><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

