<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content='Fits an logistic regression model against a SparkDataFrame. It supports "binomial": Binary
logistic regression with pivoting; "multinomial": Multinomial logistic (softmax) regression
without pivoting, similar to glmnet. Users can print, make predictions on the produced model
and save the model to the input path.'><!-- Inform modern browsers that this page supports both dark and light color schemes,
  and the page author prefers light. --><meta name="color-scheme" content="dark light"><script>
  // If `prefers-color-scheme` is not supported, fall back to light mode.
  // i.e. In this case, inject the `light` CSS before the others, with
  // no media filter so that it will be downloaded with highest priority.
  if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
    document.documentElement.style.display = "none";
    document.head.insertAdjacentHTML(
      "beforeend",
      "<link id=\"css\" rel=\"stylesheet\" href=\"https://bootswatch.com/5/flatly/bootstrap.css\" onload=\"document.documentElement.style.display = ''\">"
    );
  }
</script><title>Logistic Regression Model — spark.logit • SparkR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Logistic Regression Model — spark.logit"><meta property="og:description" content='Fits an logistic regression model against a SparkDataFrame. It supports "binomial": Binary
logistic regression with pivoting; "multinomial": Multinomial logistic (softmax) regression
without pivoting, similar to glmnet. Users can print, make predictions on the produced model
and save the model to the input path.'><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Flatly Theme - Light  --><link id="css-light" rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><!-- Darkly Theme - Dark --><link id="css-dark" rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css" media="(prefers-color-scheme: dark)"><!-- preferably CSS --><link rel="stylesheet" href="../preferably.css"><link id="css-code-light" rel="stylesheet" href="../code-color-scheme-light.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"><link id="css-code-dark" rel="stylesheet" href="../code-color-scheme-dark.css" media="(prefers-color-scheme: dark)"><script src="../darkswitch.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    <a class="external-link navbar-brand" href="https://spark.apache.org/">
  <img src="https://spark.apache.org/images/spark-logo-rev.svg" alt="" max-height="100%"></a>

    <a class="navbar-brand me-2" href="../index.html">SparkR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">3.3.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-2">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/sparkr-vignettes.html">SparkR - Practical Guide</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li>
          <a class="external-link nav-link" id="css-toggle-btn" aria-label="github">
            <span class="fas fa fas fa-adjust fa-lg"></span>
          </a>
        </li>
        
        
        
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Logistic Regression Model</h1>
      
      <div class="d-none name"><code>spark.logit.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Fits an logistic regression model against a SparkDataFrame. It supports "binomial": Binary
logistic regression with pivoting; "multinomial": Multinomial logistic (softmax) regression
without pivoting, similar to glmnet. Users can print, make predictions on the produced model
and save the model to the input path.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">spark.logit</span><span class="op">(</span><span class="va">data</span>, <span class="va">formula</span>, <span class="va">...</span><span class="op">)</span>

<span class="co"># S4 method for SparkDataFrame,formula</span>
<span class="fu">spark.logit</span><span class="op">(</span>
  <span class="va">data</span>,
  <span class="va">formula</span>,
  regParam <span class="op">=</span> <span class="fl">0</span>,
  elasticNetParam <span class="op">=</span> <span class="fl">0</span>,
  maxIter <span class="op">=</span> <span class="fl">100</span>,
  tol <span class="op">=</span> <span class="fl">1e-06</span>,
  family <span class="op">=</span> <span class="st">"auto"</span>,
  standardization <span class="op">=</span> <span class="cn">TRUE</span>,
  thresholds <span class="op">=</span> <span class="fl">0.5</span>,
  weightCol <span class="op">=</span> <span class="cn">NULL</span>,
  aggregationDepth <span class="op">=</span> <span class="fl">2</span>,
  lowerBoundsOnCoefficients <span class="op">=</span> <span class="cn">NULL</span>,
  upperBoundsOnCoefficients <span class="op">=</span> <span class="cn">NULL</span>,
  lowerBoundsOnIntercepts <span class="op">=</span> <span class="cn">NULL</span>,
  upperBoundsOnIntercepts <span class="op">=</span> <span class="cn">NULL</span>,
  handleInvalid <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"error"</span>, <span class="st">"keep"</span>, <span class="st">"skip"</span><span class="op">)</span>
<span class="op">)</span>

<span class="co"># S4 method for LogisticRegressionModel</span>
<span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">object</span><span class="op">)</span>

<span class="co"># S4 method for LogisticRegressionModel</span>
<span class="fu"><a href="predict.html">predict</a></span><span class="op">(</span><span class="va">object</span>, <span class="va">newData</span><span class="op">)</span>

<span class="co"># S4 method for LogisticRegressionModel,character</span>
<span class="fu"><a href="write.ml.html">write.ml</a></span><span class="op">(</span><span class="va">object</span>, <span class="va">path</span>, overwrite <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>data</dt>
<dd><p>SparkDataFrame for training.</p></dd>
<dt>formula</dt>
<dd><p>A symbolic description of the model to be fitted. Currently only a few formula
operators are supported, including '~', '.', ':', '+', and '-'.</p></dd>
<dt>...</dt>
<dd><p>additional arguments passed to the method.</p></dd>
<dt>regParam</dt>
<dd><p>the regularization parameter.</p></dd>
<dt>elasticNetParam</dt>
<dd><p>the ElasticNet mixing parameter. For alpha = 0.0, the penalty is an L2
penalty. For alpha = 1.0, it is an L1 penalty. For 0.0 &lt; alpha &lt; 1.0,
the penalty is a combination of L1 and L2. Default is 0.0 which is an
L2 penalty.</p></dd>
<dt>maxIter</dt>
<dd><p>maximum iteration number.</p></dd>
<dt>tol</dt>
<dd><p>convergence tolerance of iterations.</p></dd>
<dt>family</dt>
<dd><p>the name of family which is a description of the label distribution to be used
in the model.
Supported options:</p><ul><li><p>"auto": Automatically select the family based on the number of classes:
            If number of classes == 1 || number of classes == 2, set to "binomial".
            Else, set to "multinomial".</p></li>
<li><p>"binomial": Binary logistic regression with pivoting.</p></li>
<li><p>"multinomial": Multinomial logistic (softmax) regression without
            pivoting.</p></li>
</ul></dd>
<dt>standardization</dt>
<dd><p>whether to standardize the training features before fitting the model.
The coefficients of models will be always returned on the original scale,
so it will be transparent for users. Note that with/without
standardization, the models should be always converged to the same
solution when no regularization is applied. Default is TRUE, same as
glmnet.</p></dd>
<dt>thresholds</dt>
<dd><p>in binary classification, in range [0, 1]. If the estimated probability of
class label 1 is &gt; threshold, then predict 1, else 0. A high threshold
encourages the model to predict 0 more often; a low threshold encourages the
model to predict 1 more often. Note: Setting this with threshold p is
equivalent to setting thresholds c(1-p, p). In multiclass (or binary)
classification to adjust the probability of predicting each class. Array must
have length equal to the number of classes, with values &gt; 0, excepting that
at most one value may be 0. The class with largest value p/t is predicted,
where p is the original probability of that class and t is the class's
threshold.</p></dd>
<dt>weightCol</dt>
<dd><p>The weight column name.</p></dd>
<dt>aggregationDepth</dt>
<dd><p>The depth for treeAggregate (greater than or equal to 2). If the
dimensions of features or the number of partitions are large, this param
could be adjusted to a larger size. This is an expert parameter. Default
value should be good for most cases.</p></dd>
<dt>lowerBoundsOnCoefficients</dt>
<dd><p>The lower bounds on coefficients if fitting under bound
constrained optimization.
The bound matrix must be compatible with the shape (1, number
of features) for binomial regression, or (number of classes,
number of features) for multinomial regression.
It is a R matrix.</p></dd>
<dt>upperBoundsOnCoefficients</dt>
<dd><p>The upper bounds on coefficients if fitting under bound
constrained optimization.
The bound matrix must be compatible with the shape (1, number
of features) for binomial regression, or (number of classes,
number of features) for multinomial regression.
It is a R matrix.</p></dd>
<dt>lowerBoundsOnIntercepts</dt>
<dd><p>The lower bounds on intercepts if fitting under bound constrained
optimization.
The bounds vector size must be equal to 1 for binomial regression,
or the number
of classes for multinomial regression.</p></dd>
<dt>upperBoundsOnIntercepts</dt>
<dd><p>The upper bounds on intercepts if fitting under bound constrained
optimization.
The bound vector size must be equal to 1 for binomial regression,
or the number of classes for multinomial regression.</p></dd>
<dt>handleInvalid</dt>
<dd><p>How to handle invalid data (unseen labels or NULL values) in features and
label column of string type.
Supported options: "skip" (filter out rows with invalid data),
                   "error" (throw an error), "keep" (put invalid data in
                   a special additional bucket, at index numLabels). Default
                   is "error".</p></dd>
<dt>object</dt>
<dd><p>an LogisticRegressionModel fitted by <code>spark.logit</code>.</p></dd>
<dt>newData</dt>
<dd><p>a SparkDataFrame for testing.</p></dd>
<dt>path</dt>
<dd><p>The directory where the model is saved.</p></dd>
<dt>overwrite</dt>
<dd><p>Overwrites or not if the output path already exists. Default is FALSE
which means throw exception if the output path exists.</p></dd>
</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p><code>spark.logit</code> returns a fitted logistic regression model.
<code>summary</code> returns summary information of the fitted model, which is a list.
        The list includes <code>coefficients</code> (coefficients matrix of the fitted model).
<code>predict</code> returns the predicted values based on an LogisticRegressionModel.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>spark.logit since 2.1.0</p>
<p>summary(LogisticRegressionModel) since 2.1.0</p>
<p>predict(LogisticRegressionModel) since 2.1.0</p>
<p>write.ml(LogisticRegression, character) since 2.1.0</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"><span class="fu"><a href="sparkR.session.html">sparkR.session</a></span><span class="op">(</span><span class="op">)</span></span>
<span class="r-in"><span class="co"># binary logistic regression</span></span>
<span class="r-in"><span class="va">t</span> <span class="op">&lt;-</span> <span class="fu"><a href="as.data.frame.html">as.data.frame</a></span><span class="op">(</span><span class="va">Titanic</span><span class="op">)</span></span>
<span class="r-in"><span class="va">training</span> <span class="op">&lt;-</span> <span class="fu"><a href="createDataFrame.html">createDataFrame</a></span><span class="op">(</span><span class="va">t</span><span class="op">)</span></span>
<span class="r-in"><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">spark.logit</span><span class="op">(</span><span class="va">training</span>, <span class="va">Survived</span> <span class="op">~</span> <span class="va">.</span>, regParam <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span></span>
<span class="r-in"><span class="va">summary</span> <span class="op">&lt;-</span> <span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># fitted values on training data</span></span>
<span class="r-in"><span class="va">fitted</span> <span class="op">&lt;-</span> <span class="fu"><a href="predict.html">predict</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">training</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># save fitted model to input path</span></span>
<span class="r-in"><span class="va">path</span> <span class="op">&lt;-</span> <span class="st">"path/to/model"</span></span>
<span class="r-in"><span class="fu"><a href="write.ml.html">write.ml</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">path</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># can also read back the saved model and predict</span></span>
<span class="r-in"><span class="co"># Note that summary deos not work on loaded model</span></span>
<span class="r-in"><span class="va">savedModel</span> <span class="op">&lt;-</span> <span class="fu"><a href="read.ml.html">read.ml</a></span><span class="op">(</span><span class="va">path</span><span class="op">)</span></span>
<span class="r-in"><span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">savedModel</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># binary logistic regression against two classes with</span></span>
<span class="r-in"><span class="co"># upperBoundsOnCoefficients and upperBoundsOnIntercepts</span></span>
<span class="r-in"><span class="va">ubc</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1.0</span>, <span class="fl">0.0</span>, <span class="fl">1.0</span>, <span class="fl">0.0</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="fl">1</span>, ncol <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span>
<span class="r-in"><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">spark.logit</span><span class="op">(</span><span class="va">training</span>, <span class="va">Species</span> <span class="op">~</span> <span class="va">.</span>,</span>
<span class="r-in">                      upperBoundsOnCoefficients <span class="op">=</span> <span class="va">ubc</span>,</span>
<span class="r-in">                      upperBoundsOnIntercepts <span class="op">=</span> <span class="fl">1.0</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># multinomial logistic regression</span></span>
<span class="r-in"><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">spark.logit</span><span class="op">(</span><span class="va">training</span>, <span class="va">Class</span> <span class="op">~</span> <span class="va">.</span>, regParam <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span></span>
<span class="r-in"><span class="va">summary</span> <span class="op">&lt;-</span> <span class="fu"><a href="summary.html">summary</a></span><span class="op">(</span><span class="va">model</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="co"># multinomial logistic regression with</span></span>
<span class="r-in"><span class="co"># lowerBoundsOnCoefficients and lowerBoundsOnIntercepts</span></span>
<span class="r-in"><span class="va">lbc</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.0</span>, <span class="op">-</span><span class="fl">1.0</span>, <span class="fl">0.0</span>, <span class="op">-</span><span class="fl">1.0</span>, <span class="fl">0.0</span>, <span class="op">-</span><span class="fl">1.0</span>, <span class="fl">0.0</span>, <span class="op">-</span><span class="fl">1.0</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="fl">2</span>, ncol <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span>
<span class="r-in"><span class="va">lbi</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/array.html" class="external-link">as.array</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.0</span>, <span class="fl">0.0</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">spark.logit</span><span class="op">(</span><span class="va">training</span>, <span class="va">Species</span> <span class="op">~</span> <span class="va">.</span>, family <span class="op">=</span> <span class="st">"multinomial"</span>,</span>
<span class="r-in">                     lowerBoundsOnCoefficients <span class="op">=</span> <span class="va">lbc</span>,</span>
<span class="r-in">                     lowerBoundsOnIntercepts <span class="op">=</span> <span class="va">lbi</span><span class="op">)</span></span>
<span class="r-in"><span class="op">}</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://github.com/shivaram" class="external-link">Shivaram Venkataraman</a>, <a href="https://github.com/mengxr" class="external-link">Xiangrui Meng</a>, <a href="https://github.com/felixcheung" class="external-link">Felix Cheung</a>, <a href="https://www.apache.org/" class="external-link"> The Apache Software Foundation</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.0.9000.</p>
  <p class="preferably">Using <a href="https://preferably.amirmasoudabdol.name/?source=footer" class="external-link">preferably</a> template.</p>
</div>

    </footer></div>

  

  

  </body></html>

